<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Capítulo I :: Caladrón el conejo</title>
    <link rel="canonical" href="https://kjronning.github.io/caladron/caladron/Reescritura%201/capitulo_1.html">
    <meta name="generator" content="Antora 2.3.3">
    <link rel="stylesheet" href="../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://kjronning.github.io/caladron">Caladrón el conejo</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Resources</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Resource A</a>
            <a class="navbar-item" href="#">Resource B</a>
            <a class="navbar-item" href="#">Resource C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="caladron" data-version="Reescritura 1">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">Caladrón el conejo</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Caladrón el Conejo</span>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="capitulo_1.html">Capítulo I</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="capitulo_2.html">Capítulo II</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="capitulo_3.html">Capítulo III</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="capitulo_4.html">Capítulo IV</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="capitulo_5.html">Capítulo V</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="capitulo_6.html">Capítulo VI</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="capitulo_7.html">Capítulo VII</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="capitulo_8.html">Capítulo VIII</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Caladrón el conejo</span>
    <span class="version">Reescritura 1</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Caladrón el conejo</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">Reescritura 1</a>
        </li>
        <li class="version">
          <a href="../Borrador/index.html">Borrador</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">Caladrón el conejo</a></li>
    <li>Caladrón el Conejo</li>
    <li><a href="capitulo_1.html">Capítulo I</a></li>
  </ul>
</nav>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">Reescritura 1</button>
  <div class="version-menu">
    <a class="version is-current" href="capitulo_1.html">Reescritura 1</a>
    <a class="version is-missing" href="../Borrador/index.html">Borrador</a>
  </div>
</div>
</div>
  <div class="content">
<article class="doc">
<h1 class="page">Capítulo I</h1>
<div class="paragraph">
<p>No se necesitaba ser muy astuto para entender que en una misión sigilosa sería adecuado ir sin armadura. Sin embargo ahí se encontraba Caladrón con su armadura de placas por encima de su cota de mallas. la que a su vez iba por encima de su gambesón color púrpura; las vestimentas apropiadas para un caballero de la Voluntad del rey.
El conejo caminaba suavemente para evitar que su armadura sonase con cada paso, la cual por mucho esfuerzo pusiera, no dejaba de tintinear como los cascabeles de las celebraciones del solsticio de invierno. El brillo de aquella obra maestra de los artesanos escuderos de Anisid iba ofuscado por su capa púrpura que combinaba con el crepúsculo de la mañana emergente, sin embargo, esto no detenía a los pocos habitantes de las calles en voltearse a ver al caballero seguir el rastro de los rufianes.<br>
La noche estaba por terminar y el rastro de los rufianes que atacaron el bazar seguía caliente. El caballero caminaba suavemente, evitando que su armadura sonase con cada paso. Su capa púrpura lo cubría casi por completo, sólo podía esperar a que nadie lo reconociera. Había pasado un año desde que dejó su puesto en Villa Fango, pero la gente del barrio bajo de Nueva Cynicea no estaba pronta a olvidar al único conejo blanco del reino.<br>
Los pasillos enlodados no habían cambiado mucho desde que Caladrón fue reclutado a la Voluntad del rey, pero algo no sentaba bien en el lugar. El fango pegajoso y frío liberaba un hedor repugnante al que una vez estuvo acostumbrado cada vez que lo pisaba. Las casas de adobe se mantenían en un eterno estado de derretimiento. No fue hasta que el rastro lo llevó a la infame Avenida Mandrágora que un nudo en la garganta hizo que se le llenaran los ojos de lágrimas. El trabajo de la Guardia Roja estaba dando frutos. La terrible droga, por la cual la avenida había sido nombrada, era uno de los problemas más difíciles de tratar en la ciudad de Nueva Cynicea, ya que no sólo eran cientos de personas que caían adictas a la terrible sustancia, sino que esta les robaba de toda su esencia, dejando detrás meras cáscaras dispuestas a amenazar, robar e incluso matar para asegurar una siguiente dosis.<br>
La avenida se encontraba vacía. Las marcas de las garras que los adictos dejaban en los muros de las casas, ya sea por desesperación, dolor, o aburrimiento, se estaban desvaneciendo, y pequeñas flores amarillas que llenaban el lugar de un aroma dulce crecían donde una vez colocaban a aquellos que sucumbían a la toxicidad de la planta. El retrato le trajo una sonrisa inevitable, pero tenía una misión importante que cumplir acá y no podía perder más tiempo.<br>
Los pequeños granos de cebada lo llevaron hacia lo más profundo del barrio, terminando en la armería de las ruinas del Fuerte Enastado. Era la única estructura del viejo fuerte que permaneció moderadamente intacta cuando apareció el cenagal por debajo de este. No obstante, años sin mantenimiento la llevaron a convertirse en ruinas, con una esquina a medio derrumbar y su techo completamente desplomado. El joven caballero se arrodilló en el fango de las calles para recoger con su mano enguantada el último grano del rastro.<br>
Es idéntico al resto. Los rufianes deben estar aquí.</p>
</div>
<div class="paragraph">
<p>La luz que provenía desde adentro alumbraba los ojos de Caladrón con roja determinación mientras espiaba a los rufianes a través de una de las aspilleras del antiguo fuerte. Había tres en total; conejos como él, pero de pelajes anaranjado y café y negro. Dos de ellos se encontraban sentados en una mesa jugando cartas y bebiendo, mientras que el tercero contaba detenidamente el dinero que, junto a otros objetos, habían robado.
Míralos festejando. Trio de sinvergüenzas.</p>
</div>
<div class="paragraph">
<p>“¡Dejen de jugar y ayúdenme a contar!” gritó uno, fastidiado. La falta de uno de sus dientes hacía de su acento algo muy peculiar.</p>
</div>
<div class="paragraph">
<p>“Ya cállate y diviértete un poco, Zajón, no toda la vida es trabajo.” Su compañero mostraba dichoso la mano de cartas al dejarlas sobre la mesa.</p>
</div>
<div class="paragraph">
<p>“Zajón tiene razón, Lucio.” El otro se levantó frustrado, tirando sus cartas en el centro de la mesa, como queriendo romperlas.  “Si no terminamos de contar la mercancía y nos movemos al escondite, de seguro nos van a encontrar.”</p>
</div>
<div class="paragraph">
<p>“Di la verdad, Miguer, no quieres seguir regalándome tu dinero.” El conejo abrazaba las monedas que se encontraban tiradas en la mesa, acercándolas hacia su lado de ella lentamente.</p>
</div>
<div class="paragraph">
<p>“A nadie le importa tu estúpido juego de cartas, Lucio.” Zajón se levantó de su mesa después de golpearla con la base de su puño. “Recuerda lo que escuchamos del ratón;  Nadie podrá detener lo que se avecina al reino, es mejor que estemos bien preparados.”
¿Qué querrá decir con eso?</p>
</div>
<div class="paragraph">
<p>El caballero se movió ágil y sigilosamente a través de las afueras de la armería hasta que llegó al frente de la puerta, la cual se encontraba entreabierta. Con una gran patada logró abrir la puerta, creando un gran estruendo que llamó la atención de los tres conejos que se encontraban dentro.</p>
</div>
<div class="paragraph">
<p>“¿Quién te crees que eres?” Uno de los rufianes se paró desafiantemente. El trio se veía nervioso, pero alerta.</p>
</div>
<div class="paragraph">
<p>“Mi nombre es Caladrón, caballero real. Ríndanse ahora y nadie saldrá herido.” Contestó valientemente el conejo. Inmediatamente uno de los rufianes se lanzó al suelo, despavorido.</p>
</div>
<div class="paragraph">
<p>“¿Qué pasa Zajón? No me vas a decir que este tipo te asusta. Somos tres contra uno.” Lucio miraba a sus compañeros con presumida arrogancia, como si robarle a un tendero fuese lo mismo que luchar contra un caballero altamente entrenado.</p>
</div>
<div class="paragraph">
<p>“Idiota, este ‘tipo’ es la Lanza real. Dicen que venció al gran búfalo Terry ‘El Inmundo’  sin ayuda.” Zajón miró al caballero con ojos resignados. “Por favor, señor caballero, no me haga daño. Me rindo. ¡Me rindo!”</p>
</div>
<div class="paragraph">
<p>“Y a mí qué me importa.” Lucio tomó un paso atrás. “Hasta yo podría haberle ganado a ese viejo obeso. Vamos Miguer, terminemos rápido con este tipo.” Ambos conejos desenvainaron sus espadas, mientras que el tercero se arrastraba para esconderse debajo de una mesa.</p>
</div>
<div class="paragraph">
<p>Caladrón no titubeó en ponerse en guardia, rodeando a sus oponentes mientras los estudiaba. Sus posiciones eran de principiantes, no iba a ser necesario usar el filo de su lanza. Ya había pasado la mitad de la armería cuando Miguer lo atacó. La espada iba en torno a él por encima de su cabeza, pero un ligero salto hacia atrás hizo que el ataque continuara directamente hacia el suelo. Mientras su compañero se recuperaba, Lucio saltó hacia el caballero, intentando darle un estoque. Un golpe de su lanza fue todo lo que bastó para desviar la espada, logrando que el rufián se desplomara en el piso, golpeando su cabeza contra la pared. “Veo que esas espadas las tienen para intimidar y nada más.” Agregó el caballero de manera burlona. “De seguro han peleado antes, ¿No?”</p>
</div>
<div class="paragraph">
<p>“¡Cállate, infeliz!” Miguer saltó por detrás del caballero, dando un segundo ataque. El caballero afirmó su lanza en el piso y de un brinco golpeó al conejo en el pecho con ambas patas, mandándolo a volar a través de la habitación. El sonido de madera rompiéndose y los  gruñidos que lo acompañaban eran señales suficientes de su victoria. Sólo quedaba amarrar a los prisioneros y llamar a la Guardia Marrón para que se los llevaran. No fue sino hasta que estaba distraído que el tercer conejo lo empujó, dándose a la fuga.</p>
</div>
<div class="paragraph">
<p>¿Y este realmente creía que podía escapar?</p>
</div>
<div class="paragraph">
<p>Caladrón corrió detrás de él, apretando su lanza fuertemente con manos. Había sido muy difícil rastrearlos, y no iba a dejar que ninguno se le escapara. Su corazón palpitaba fuertemente mientras perseguía al prófugo por el barrio, pero la distancia entre ambos crecía con cada latido. Los callejones de Villa Fango eran pequeños, numerosos y en todas direcciones; si el conejo se perdía de vista, lo más probable es que lograra escapar. Caladrón puso toda su fe en su lanza y la arrojó hacia el malhechor, rezando con ojos cerrados mientras esta volaba por los cielos. El sonido de la lanza enterrándose en el adobe y el grito de agonía fueron un respiro de alivio, el abrir de sus ojos revelando al sujeto inmovilizado y la luz del alba que comenzaba a calentar las frías calles del barrio bajo.
<br>
<br>
<br></p>
</div>
<div class="paragraph text-center">
<p>#
<br>
<br>
<br></p>
</div>
<div class="paragraph text-left">
<p>“Ya te he dicho, Caladrón. No puedes seguir usando los hombres de Poal para que te asistan con los prisioneros.” Los ojos de Varden miraban a Caladrón con limitada paciencia. No era primera vez que tenían esta conversación. “Como parte de la Voluntad del rey, es importante que reclutes a tu propio equipo.”  Varden acarreaba a un prisionero en cada brazo, mientras dos guardias marrones llevaban al tercero con mucho cuidado, con tal de no mover sus vendajes. El aire helado y el aura de desesperación de la cárcel le ponían los pelos de punta.</p>
</div>
<div class="paragraph">
<p>“Si quieren que reclute gente, entonces envíenme reclutas que sirvan de algo, y no los inútiles que han intentado pasado por competentes hasta ahora. ¿Cómo se supone que me van a ser de ayuda, si ni si quiera me pueden seguir el paso?”  ¿Cómo no iban a entender lo que significaba ser la Lanza del rey? Caladrón necesitaba gente realmente capacitada para acompañarlo, no cualquier pelmazo con ganas de morir.</p>
</div>
<div class="paragraph">
<p>“Desde ahora está prohibido que uses hombres de otras guardias. Vas a tener que cargar con tus prisioneros solo, a menos que consigas reclutar gente a la Guardia de Asalto. Di un gran paso de fe contigo, Caladrón. No me defraudes.”</p>
</div>
<div class="paragraph">
<p>Esa reacción fue más de lo que merecía, sin embargo Varden tenía razón. Ya llevaba un año como la Lanza real y seguía actuando solo. Esa misma soledad casi le cuesta la vida contra el búfalo que si no fuera por lo obeso que era, el piso no hubiera colapsado antes del golpe letal hacia Caladrón.</p>
</div>
<div class="paragraph">
<p>“¿Cuándo crees que despierten?” El caballero esperaba que los otros prisioneros supieran algo de la supuesta tragedia que iba a venir al reino, ya que el tercero sólo respondía incoherencias, habiendo perdido la razón al ser capturado.</p>
</div>
<div class="paragraph">
<p>“No lo sé. Los noqueaste bastante duro.” Varden los agitó antes de introducirlos a las celdas, moviéndose flácidos en los brazos del carnero. “¿Porqué, quieres interrogarlos?” La pregunta se vio interrumpida por uno de los guardias de acero. Era la primera vez que Caladrón veía a uno de ellos afuera del castillo, el reflejo del sol en su armadura pulida quemándole los ojos.</p>
</div>
<div class="paragraph">
<p>“El rey convoca su Voluntad a la habitación real de manera urgente.” Sin más preámbulos, el guardia dio media vuelta y salió de la prisión. Varden cerró la puerta de la celda de golpe y salió apresuradamente detrás de él, subiendo hacia el castillo mientras que el guardia bajaba hacia la ciudad. Su corazón se sentía pesado, no sabía si por las palabras del guardia o la prisa de Varden. El sentimiento le recordó la vez que le avisaron de la muerte de su nodriza del orfanato. El conejo titubeó en ir a donde el rey. Sus patas rehusaban en moverse, temiendo lo peor.</p>
</div>
<div class="paragraph">
<p>Juraste en hacer siempre lo mejor para el reino e ir con el rey cada vez que te llame.</p>
</div>
<div class="paragraph">
<p>Sus patas empezaron a moverse con urgencia, hasta llegar a la puerta de la habitación real. Los dos guardias de acero que cuidaban la puerta quitaron sus alabardas entrecruzadas, abriéndole el paso a Caladrón. Bastó una mirada al rey para que sus ojos se llenaran de lágrimas, apretando las costillas para ahogar el llanto que provenía.</p>
</div>
<div class="paragraph">
<p>“No te preocupes, Caladrón. El rey está bien.” La voz de Varden se sentía tan cálida como la mano que sujetaba su hombro, causándole un suspiro de relajo.</p>
</div>
<div class="paragraph">
<p>“No sabría decir que eso es cierto, mi Mano Derecha.” El rey se sentó en la cama con dificultad, sus ojos exhaustos miraban detrás de Caladrón con preocupación. Ya no parecía el gran panda que Caladrón conocía, sino una réplica cien años más vieja. “Esperemos a que llegue el resto de mi Voluntad.” Al lado de la cama se situaba Everild, con su armadura de acero pulida hasta reflejar la luz más tenue. Muchos cuando hablaban de la pangolín sólo hablaban de lo admirable que era, pero Caladrón sólo lograba intimidarse al mirarla. Al otro lado de la habitación se encontraba Mort, la despreciable rata que el rey nombró su Sombra.</p>
</div>
<div class="paragraph">
<p>“Como siempre reinado por tus emociones, Caladrón. Es de esperarse. Sólo un hombre dictado por sus emociones puede ser lo suficientemente orgulloso para no compartir su gloria con un equipo. Mientras tanto, todos debemos cargar con tu indecisión.” Las palabras goteaban de la lengua del ratón como veneno. No entendía como alguien tan vil y turbio pudo ser nombrado a la Voluntad del Rey. Como si él fuera a saber lo que significaba ser parte de la Guardia de Asalto, andando siempre a escondidas junto a su equipo cobardes invisibles.</p>
</div>
<div class="paragraph">
<p>“Y tu siempre tan serio, Mort. Algunos pensarían que no tienes sentimientos.” Corduroy entró galantemente mientras escoltaba a Poal, su capa roja no alcanzaba a cubrir las brillantes plumas de su cola. “Mi rey, disculpe la demora.” El gallo hizo una reverencia digna de un Señor, sus años de servicio como Sangre del rey no habían borrado sus raíces nobles. “Con la Guardia Roja hemos hecho grandes avances en la rehabilitación de los olvidados. Si me pregunta, yo le doy unas semanas más y ya habrán olvidado todo sobre la mandrágora.”</p>
</div>
<div class="paragraph">
<p>“Muchas gracias, mi Sangre, pero no es por eso que los he reunido aquí.” Pareció por un momento que Caladrón había quedado sordo, si no fuera porque el rey continuó hablando. “He tenido un sueño tan vivido y terrible que me temo será una realidad.” Los caballeros de la Voluntad se miraron entre ellos con ojos de incredulidad, ¡Hasta una carcajada se escuchó! Que falta de respeto por el rey.</p>
</div>
<div class="paragraph">
<p>“Cuéntenos que soñó, majestad.” Las palabras salieron más ásperas de lo que Caladrón esperaba, pero el mensaje era claro. El silencio reinó nuevamente en la habitación, junto a ojos arrepentidos.</p>
</div>
<div class="paragraph">
<p>“Soñé con fin de este reino, mi querida Lanza. Vi como los ríos se secaban, como el pasto se tornaba de verde a café a nada. Vi a la gente desesperada, corriendo del sol que brillaba como diez mil días. Vi las montañas convertirse en polvo y volarse con el viento, dando paso a terribles demonios que arrasaban por todo lo que quedaba en pie. Finalmente vi mis manos convertirse en arena y el castillo desplomándose.” Caladrón no pudo deshacerse de las palabras de los rufianes. Tal vez era momento de decirlo. O tal vez iban a pensar que se encontraba loco.</p>
</div>
<div class="paragraph">
<p>“Con todo respeto mi rey, ¿Qué pretende que hagamos? Un sueño es un sueño, tal vez no signifique nada.” Varden siempre había sido más realista que el rey, y esa debió ser una de las razones por lo que lo nombró su Mano Derecha. Sin embargo, había cosas en las que el rey no iba a transar, especialmente cuando se trataban de presagios, buenos o malos.</p>
</div>
<div class="paragraph">
<p>“Hay rumores de un sabio con grandes poderes, se conoce como el último de los emúes. Dicen que vive al final de la Península Prohibida. Quiero que busquen su consejo, y que nos ayude a detener este destino.”</p>
</div>
<div class="paragraph">
<p>“¿Y espera que mandemos a nuestros hombres a que lo vayan a buscar? Usted mismo instauró a los guardabosques en la entrada de la península hace veinte años. ¡Sabe el peligro que conlleva!” Se decía que era más fácil ver un cerdo volar que ver a un erizo enojado, pero las púas de Poal nunca habían estado tan erizadas.</p>
</div>
<div class="paragraph">
<p>“No será necesario que envíe a sus hombres, Poal.” Si lo que dijeron los rufianes era cierto…Caladrón se arrodilló frente al rey, entregándose humildemente. “Yo haré su voluntad, mi rey. Aunque me cueste la vida.”</p>
</div>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
