<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Capítulo II :: Caladrón el conejo</title>
    <link rel="canonical" href="https://kjronning.github.io/caladron/caladron/Reescritura%201/capitulo_2.html">
    <meta name="generator" content="Antora 2.3.3">
    <link rel="stylesheet" href="../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://kjronning.github.io/caladron">Caladrón el conejo</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Resources</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Resource A</a>
            <a class="navbar-item" href="#">Resource B</a>
            <a class="navbar-item" href="#">Resource C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="caladron" data-version="Reescritura 1">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">Caladrón el conejo</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Caladrón el Conejo</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="capitulo_1.html">Capítulo I</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="capitulo_2.html">Capítulo II</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="capitulo_3.html">Capítulo III</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="capitulo_4.html">Capítulo IV</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="capitulo_5.html">Capítulo V</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="capitulo_6.html">Capítulo VI</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="capitulo_7.html">Capítulo VII</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="capitulo_8.html">Capítulo VIII</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Caladrón el conejo</span>
    <span class="version">Reescritura 1</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Caladrón el conejo</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">Reescritura 1</a>
        </li>
        <li class="version">
          <a href="../Borrador/index.html">Borrador</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">Caladrón el conejo</a></li>
    <li>Caladrón el Conejo</li>
    <li><a href="capitulo_2.html">Capítulo II</a></li>
  </ul>
</nav>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">Reescritura 1</button>
  <div class="version-menu">
    <a class="version is-current" href="capitulo_2.html">Reescritura 1</a>
    <a class="version is-missing" href="../Borrador/index.html">Borrador</a>
  </div>
</div>
</div>
  <div class="content">
<article class="doc">
<h1 class="page">Capítulo II</h1>
<div class="paragraph">
<p>La voz que lo llamaba provenía de la casa en llamas. “¡Caladrón!” Era un grito ahogado que parecía desvanecerse en sus oídos. “¡Caladrón!” Una y otra vez su nombre sonaba en su cabeza. El caballero veía las llamas al frente suyo, pero no sentía calor. La primera patada no logró derribar la puerta, ni la segunda. Sus golpes no hacían impacto, como si algo los detuviera antes de llegar a la puerta. Seis, siete patadas, ninguna logró mover la barrera de madera. Una mano le sacudió el hombro repentinamente, obligándolo a abrir los ojos, revelando la oscuridad de la habitación. “Caladrón, despierta. Se encuentra todo listo para que te marches a la península.” Una silueta se distinguía en lo oscuro de la noche.</p>
</div>
<div class="paragraph">
<p>“¿Varden? Pensé que partiría el viaje en la mañana.” El ardor de sus ojos le hacía difícil mantenerlos abiertos y su cabeza mareada buscaba únicamente reposar en su almohada.</p>
</div>
<div class="paragraph">
<p>“Mañana regresa la embajadora de Virmsand, por lo que la ciudad va a estar repleta y no queremos causar dudas. Tú sabes cómo son estos aristócratas, Caladrón. Si te ven salir de la ciudad, no dejaran de especular hasta que se convenzan solos de que el mundo se va a acabar, no importa qué les digamos.” El carnero se hacía más visible con la luna creciente, que alumbraba su pelo café y gris a través de la pequeña ventana.</p>
</div>
<div class="paragraph">
<p>“Bueno, deja que especulen.” El conejo se levantó de prisa, costumbre de años de maltrato de sus sargentos de entrenamiento. Arregló su vestimenta rápidamente, habiéndose desaliñado en sus sueños.</p>
</div>
<div class="paragraph">
<p>“¿Y dejar que acosen al rey por las próximas cuarenta sesiones de la corte? Ni hablar. Ponte esto, debemos movernos rápido.” La capa que Varden le arrojó lo cegó completamente. “Tu armadura y equipo están con Capacho en las ruinas de Abastecimiento. Sigueme cerca.” Era una gran capa café; típica de los vendedores ambulantes que recorrían el reino, vendiendo de día y viajando de noche por los fríos caminos de Anisid.</p>
</div>
<div class="paragraph">
<p>“¿Cuarenta sesiones? ¡Eso es casi dos meses!” Lo máximo que había estado fuera de la capital habían sido veintidós días; cuando tuvo que aplastar la conquista de Cáscara de Nuez. Aun así, en ese momento se veía acompañado de quince condecorados de la Guardia Marrón, mientras que ahora sólo lo acompañaría Capacho. “De seguro no me demore tanto&#8230;&#8203;”</p>
</div>
<div class="paragraph">
<p>“Realmente no lo sé. Si no fuera por los mapas que trajo Torvald I cuando creó el reino, no tendríamos nada de información, ya que el mar del norte lo controla el reino de Gamlia y por el sur se encuentra el Mar Dentado. Sin embargo, los mapas están gastados y viejos, y no traen mucha información sobre la península. Lo único que sabemos es que hay una montaña en algún lugar de ella y, si los mapas no mienten, debería tomarte una semana en cruzar desde el Bosque Estelar hasta el otro extremo de la península; eso sin contar los cuatro días que te tomará en llegar a ella. Recuerda también que debes buscar al emú, y no sabemos cuánto te demores en eso, si es que realmente existe.” Las palabras de Varden le hacían sudar las manos. Nunca antes había tenido una misión que no fuera clara-Termina con los desertores que aterrorizan la Ruta del Hierro; Arresta al líder del Cartel de los Guantes Sucios; Quebranta la Rebelión en Cáscara de Nuez- pero ve y encuentra a un mito, un rumor, un susurro entre oídos crédulos… Un
respiro hondo terminó con esos pensamientos; primero había que salir de la ciudad.</p>
</div>
<div class="paragraph">
<p>A esta hora ya era difícil ver algún alma merodeando por el patio y Varden aseguró que la guardia estaría limitada bajo sus órdenes, trayendo consigo una serenidad que Caladrón nunca había visto. La luz de la luna se reflejaba a través de los jardines interiores como una de pinturas que colgaban en el gran salón, mientras que el ruido usual del castillo había sido reemplazado por las vigas de madera que crujían bajo la presión de las rocas y el viento helado que anunciaba la llegada del otoño. La salida del castillo fue expedita y sin contratiempos. Tal como Varden había dicho, los pasillos y la entrada del castillo se encontraban sin guardias, a diferencia de las escaleras que llevaban al resto de la ciudad. “No podemos quitar a todos los guardias, eso sería insensato.” Esa entonación risueña le puso los pelos de punta, algo tramaba Varden. El par caminó rodeando la muralla externa del castillo, que se separaba del barranco por un poco menos del largo de su pata. El viento que subía por el barranco le hacía
cosquillas en sus dedos expuestos, mientras que su capa lo tironeaba al quedar atrapada entre las piedras de la desnuda muralla. Su respiración era más corta que los pasos que daba, y más de una vez sintió que el corazón saldría por su boca al dar un mal paso. Todo esto con Varden en frente suyo, quien se paseaba sin esfuerzo por el angosto pasillo.</p>
</div>
<div class="paragraph">
<p>“Me hubiese gustado algo de aviso previo.” Una gota de sudor frío corría por su sien y su corazón latía fuertemente, como si una mano de piedra se lo apretara dentro del pecho.</p>
</div>
<div class="paragraph">
<p>“No me digas que tienes miedo.” Caladrón miró a su jefe de reojo, tratando de asesinarlo con la mirada. “De cualquier manera, tratar de pasar desapercibido por la escalera era una tarea que ni Mort hubiese podido lograr, y lo llaman la sombra por algo.”</p>
</div>
<div class="paragraph">
<p>“¿Y qué esperas que hagamos ahora?” Desde aquí se veía el Fuerte Enastado y las doce iglesias, y toda la extensión del barrio mercantil bajo, que llegaba hasta la muralla externa de la capital.</p>
</div>
<div class="paragraph">
<p>“Escalar hacia abajo, por supuesto. Dejé estas cuerdas listas hace unas horas, junto a órdenes para que las quitaran antes del alba.” Caladrón recibió una de las cuerdas que se encontraban amarradas a la muralla e intentó no mirar para abajo mientras descendía lentamente por el precipicio. La calma lo estaba empezando a reinar cuando una pequeña piedra se soltó, sus ojos siguiéndola como por instinto hacia el abismo, cuando un nudo se le armó en la garganta.</p>
</div>
<div class="paragraph">
<p>“Estás en un lugar feliz, Caladrón.” Repetía el conejo una y otra vez al bajar cuidadosamente por el barranco. Cada pisada se sentía como pisar cuchillas; De seguro que los caminantes de vidrio se veían como niños comparados con él. Inesperadamente su talón golpeó algo duro y fuera lo que fuera, debía inspeccionarlo. Lentamente abrió los ojos, esperando algún obstáculo a mucha altura, pero se encontró con algo aún más inesperado; el suelo.</p>
</div>
<div class="paragraph">
<p>“Si no te has dado cuenta, nos encontramos en el Boulevard Siempreverde. Nuestra mejor estrategia es serpentear por el barrio mercantil bajo hasta llegar al Ojo de Aguja.” La calle había tomado ese nombre antes de que el rey naciera, según le había contado él mismo a Caladrón. Antes era un hermoso y ancho pasaje lleno de árboles que florecían todo el año, hasta que un día la ciénaga se tragó todo el sector oeste de la ciudad, incluyendo el Fuerte Enastado y la mayoría del boulevard. Ahora sólo quedaba un pequeño camino apenas transitable, separando a Villa Fango de la capital. Al igual que el resto del barrio bajo, no importaba cuántas veces intentaran arreglar la destruida calle, la ciénaga lograba engullirla poco después. “De seguro habrá gente merodeando, por lo que intenta no salir de las sombras.”  Era una idea sólida; el barrio mercantil bajo era muy denso y si uno se mantenía por las calles auxiliares era poco probable que lo fueran a encontrar. El par se adentró al barrio, cruzando por puestos vacíos
y ecos de los regateos del día anterior. La luna descansaba en el tope del firmamento, dejando las sombras de las casas tan anchas como el camino que habían recorrido al dejar el castillo. Era difícil mantenerse dentro de la oscuridad y permanecer escondido, pero Varden se movía sin mayores problemas, dejando a Caladrón atrás. No importa cuánto intentara, Caladrón no podía acercarse a Varden quien, como un río silencioso, cruzó la calle principal para bordear las Doce Iglesias, mientras que el conejo aún se encontraba un par de calles atrás. EL sonido de látigos no se hizo aparente hasta que llegó a la esquina de la calle, cuando su paso se vio interrumpido por varias capas negras que se asomaron por la avenida principal. El conejo logró retroceder a su escondite, viendo pasar la gran fila de piadosos que silenciosamente se expiaban con azotes y otras torturas. Si había alguna esperanza de reencontrarse con Varden iba a tener que tomar el camino largo para bordear las Doce Iglesias, ya que estos fanáticos iban a estar hasta el amanecer golpeándose en la espalda. Sin duda el recinto religioso de la ciudad era hermoso; amplios jardines e iglesias de piedra y madera típicas de Gamlia, pero esa misma hermosura era ahora un peligro, con espacios muy abiertos y lleno a todas horas de gente que busca bendiciones y perdones divinos. No hubo más remedio que cruzar nuevamente hacia el Boulevard Siempreverde y orillar el distrito por ahí. El camino lo guió hacia una de las plazas asignadas a los vendedores ambulantes, pero lo que lo detuvo fue las figuras que vio. Se escondió detrás de un barril que hedía a estiércol y madera podrida, mientras que la arenisca del suelo le raspaba la rodilla. No lo podía creer. ¿Qué hacía Mort reuniéndose con la embajadora de Virmsand, más aún en medio de la noche? Se supone que llegaría mañana. O por lo menos eso fue lo que dijo Varden. Él deseaba haber quedado más cerca, ya que la conversación de ellos era nada más que murmullos. La embajadora se rió y agarró el brazo de Mort y de la nada
miró hacia el escondite de Caladrón, pero sus reflejos, como relámpagos, lo movieron rápidamente detrás del estante. No habían pasado más de cinco segundos cuando se asomó nuevamente, pero la pareja ya se había ido.</p>
</div>
<div class="paragraph">
<p>Esa maldita rata! Debo advertirle a Varden.</p>
</div>
<div class="paragraph">
<p>Momentáneamente quedó la duda si rastrear a la pareja, sin embargo Mort era la Sombra del rey; si los intentaba rastrear podía salir perjudicado. Además, no podía dejar a Varden esperando. Más allá del Ojo de Aguja se encontraban las ruinas de abastecimiento, ya casi completamente desmanteladas e invadidas por malezas y parras, al igual que el exterior de las murallas de la ciudad.</p>
</div>
<div class="paragraph">
<p>“Ahí estás.” La voz de Varden apareció de la nada detrás de Caladrón. “No esperaba que nos encontraramos con flagelantes; cuando crucé ya era muy tarde para devolverme.”</p>
</div>
<div class="paragraph">
<p>“Fue para nuestra fortuna! No vas a creer lo que te tengo que decir.” Ese ratón canalla estaba tramando algo, y era hora de delatarlo.</p>
</div>
<div class="paragraph">
<p>“Siempre intento mantener una mente abierta, pruébame.”</p>
</div>
<div class="paragraph">
<p>“Acabo de ver a Mort reuniéndose con Telenia en una de las plazas de trato.”</p>
</div>
<div class="paragraph">
<p>“Tienes toda la razón, joven caballero.”</p>
</div>
<div class="paragraph">
<p>“Qué cosa, sabías que se iban a reunir?”</p>
</div>
<div class="paragraph">
<p>“No. Que no te iba a creer.”</p>
</div>
<div class="paragraph">
<p>“Vamos Varden, los vi con mis propios ojos!”</p>
</div>
<div class="paragraph">
<p>“Se que ustedes dos tienen una mala relación, pero andar inventando cosas así&#8230;&#8203;. Qué esperas que piense, que el ratón está planeando algo? O crees acaso que la visión que ha tenido Torvald será hecha realidad por él?” Ahora que lo dijo Varden, sonaba un poco absurdo. Tal vez era la hora y simplemente se confundió. Sin embargo, las palabras de los rufianes le volvieron a rebotar en la cabeza… Y si el ratón del que hablaban era Mort? Caladrón no pudo más que suspirar.</p>
</div>
<div class="paragraph">
<p>El fuerte olor a cobayo salió de una de las casas arruinadas, los ladrillos de arenisca desparramados por el suelo donde la muralla había cedido. Dentro se podía avistar el pelaje blanco-café que . “Hola Capacho, me estuviste esperando mucho?” Con ambas manos acarició al corcel, quien le respondió lamiéndole la cara enérgicamente.</p>
</div>
<div class="paragraph">
<p>“Me preocupa que vayas con tu armadura. Preferiría que fueras sin ella. Es importante que pases desapercibido.”</p>
</div>
<div class="paragraph">
<p>“Soy el único conejo completamente blanco del reino, y si no me equivoco, el unico conejo de ojos rojos. Además, la armadura para un caballero es como su piel y su orgullo, es lo que nos diferencia del resto. Qué queda de un caballero sin ella?”</p>
</div>
<div class="paragraph">
<p>“Una persona es lo que queda, pequeño Caladrón.” Varden lo tomó por el hombro.</p>
</div>
<div class="paragraph">
<p>“Puede que así sea, pero yo no soy sólo una persona.” Caladrón quitó la mano de Varden, y empezó a ordenar su equipo.</p>
</div>
<div class="paragraph">
<p>“Debes seguir el camino del este hasta llegar a un pequeño pueblo llamado Última Advertencia. Ahí te dirán dónde está la entrada al bosque.” Varden lo ayudó a armarse, recordándole que no debía quitarse la capa hasta llegar al bosque. “En nombre de nuestro rey Torvald II de Anisid, en nombre del reino y de su gente, declaro ahora tu misión. Debes viajar al otro extremo de la península prohibida o incluso más allá y buscar al último de los emúes y no regresarás hasta tener su consejo. Aceptas ésta misión?”</p>
</div>
<div class="paragraph">
<p>Su respiración era fuerte y certera. “Aunque la muerte me llame y aunque mi espiritu se pierda. Por el nombre del rey, el reino y su gente. Acepto esta misión.” El pacto fue sellado con un abrazo, como esos que se da la gente cuando no se volverán a ver. El caballero se subió a su corcel, y pronto dio marcha,</p>
</div>
<div class="paragraph">
<p>“Caladrón?”</p>
</div>
<div class="paragraph">
<p>El caballero dio media vuelta con su cabeza. “Dime, Varden.”</p>
</div>
<div class="paragraph">
<p>“Se que darías hasta tu vida por esta misión, intenta no hacerlo."</p>
</div>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
