<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>PRÓLOGO :: Caladrón el conejo</title>
    <link rel="canonical" href="https://kjronning.github.io/caladron/caladron/Borrador/0_prologo.html">
    <meta name="generator" content="Antora 2.3.3">
    <link rel="stylesheet" href="../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://kjronning.github.io/caladron">Caladrón el conejo</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Resources</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Resource A</a>
            <a class="navbar-item" href="#">Resource B</a>
            <a class="navbar-item" href="#">Resource C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="caladron" data-version="Borrador">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">Caladrón el conejo</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Caladrón el Conejo</span>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="0_prologo.html">Prólogo</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="1_el_bosque.html">1. El bosque</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="2_el_pantano.html">2. El pantano</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="3_la_montaña.html">3. La montaña</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="4_cuevucopia.html">4. Cuevucopia</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="5_la_tundra.html">5. La tundra</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="6_el_barco.html">6. El barco</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="7_el_observatorio.html">7. El observatorio</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="8_el_camino_al_sabio.html">8. El camino al sabio</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="9_el_sabio.html">9. El sabio</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="10_vuelta_a_la_ciudad.html">10. Vuelta a la ciudad</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="11_el_final.html">11. El final</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="12_epilogo.html">Epílogo</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Caladrón el conejo</span>
    <span class="version">Borrador</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Caladrón el conejo</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../Reescritura%201/index.html">Reescritura 1</a>
        </li>
        <li class="version is-current">
          <a href="index.html">Borrador</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../Reescritura%201/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">Caladrón el conejo</a></li>
    <li>Caladrón el Conejo</li>
    <li><a href="0_prologo.html">Prólogo</a></li>
  </ul>
</nav>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">Borrador</button>
  <div class="version-menu">
    <a class="version is-missing" href="../Reescritura%201/index.html">Reescritura 1</a>
    <a class="version is-current" href="0_prologo.html">Borrador</a>
  </div>
</div>
</div>
  <div class="content">
<article class="doc">
<h1 class="page">PRÓLOGO</h1>
<div class="paragraph">
<p>Caladrón el conejo estaba visiblemente feliz. Las paredes empedradas del castillo brillaban doradas con el sol que las calentaba y los criminales que traía desde la ciudad ya habían dejado de hacerle pelea. “Van a pasar mucho tiempo en la cárcel, desgraciados.” Dijo el caballero. Farán, el jefe de la guardia, se le acercó a Caladrón con una gran sonrisa.</p>
</div>
<div class="paragraph">
<p>“¿Cuántos llevas ya, cincuenta este mes? A este ritmo la ciudad quedará sin crimen.” Dijo el veterano. “Bueno, Caladrón, por tu gran desempeño el rey ha querido verte, te tiene grandes noticias.” Caladrón estaba entusiasmado, el rey siempre lo trató con bondad, incluso desde que era un pequeño en el orfanato, por lo que Caladrón siempre esperaba la oportunidad de poder servirlo. El conejo se dirigió inmediatamente a la sala del trono, donde el rey lo esperaba.</p>
</div>
<div class="paragraph">
<p>“Qué bueno verte, mi estimado guardia. Veo que has hablado con Farán.” Dijo el rey panda. Vestía un traje verde muy intricado y su corona colgaba del respaldo del trono, como era usual.</p>
</div>
<div class="paragraph">
<p>“Por supuesto, mi rey. ¿En qué le puedo servir?” dijo el caballero, que se encontraba arrodillado frente al trono.</p>
</div>
<div class="paragraph">
<p>“Tengo una gran misión para ti, digna de un héroe. He visto algo terrible en mis sueños, el fin de nuestro reino. Por lo que debes ir donde el sabio emú para que nos aconseje. Dicen que vive al final de la península prohibida, por lo que debes tener mucho cuidado.”</p>
</div>
<div class="paragraph">
<p>“Por supuesto, rey Tórval. Haré lo posible por encontrar al sabio.” El caballero se levantó y se dio vuelta, listo para partir.</p>
</div>
<div class="paragraph">
<p>“Pero antes de que te vayas, Caladrón, déjanos celebrar tu partida. ¡Mayordomo!” dijo el rey, apuntando a uno de todos los animales que le servían. “Organiza el festín para Caladrón, ¡Quiero que toda la ciudad festeje con nosotros!”</p>
</div>
<div class="paragraph">
<p>Caladrón fue festejado dentro del castillo por sus compañeros y por el rey, y al salir del castillo vio que el resto de la ciudad celebraba también. La multitud era ruidosa; había puestos de comida, de bebida y juegos de varios tipos en las calles. Grupos de gente tocaban instrumentos y cantaban mientras hermosas damas  bailaban al ritmo de la música. Caladrón montaba su fiel cobayo Capacho y ambos caminaban estoicos y regios por el centro de la calle principal, donde la gente le abría el paso, mientras cantaban su nombre. “¡Caladrón, Caladrón!” gritaba la multitud que lo celebraba, “¡Caladrón, Caladrón, despierta!” De la nada, el sol se fue apagando y la gente iba desapareciendo, cuando el caballero empezó a sentir que alguien el movía el hombro. “Caladrón, Caladrón, vamos que tenemos que salir.” Dijo una voz familiar. Las imágenes ya habían desaparecido cuando el conejo empezó a despertar con la voz del jefe de la guardia.</p>
</div>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
