<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>X :: Caladrón el conejo</title>
    <link rel="canonical" href="https://kjronning.github.io/caladron/caladron/Borrador/10_vuelta_a_la_ciudad.html">
    <meta name="generator" content="Antora 2.3.3">
    <link rel="stylesheet" href="../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://kjronning.github.io/caladron">Caladrón el conejo</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Resources</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Resource A</a>
            <a class="navbar-item" href="#">Resource B</a>
            <a class="navbar-item" href="#">Resource C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="caladron" data-version="Borrador">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">Caladrón el conejo</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Caladrón el Conejo</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="0_prologo.html">Prólogo</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="1_el_bosque.html">1. El bosque</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="2_el_pantano.html">2. El pantano</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="3_la_montaña.html">3. La montaña</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="4_cuevucopia.html">4. Cuevucopia</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="5_la_tundra.html">5. La tundra</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="6_el_barco.html">6. El barco</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="7_el_observatorio.html">7. El observatorio</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="8_el_camino_al_sabio.html">8. El camino al sabio</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="9_el_sabio.html">9. El sabio</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="10_vuelta_a_la_ciudad.html">10. Vuelta a la ciudad</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="11_el_final.html">11. El final</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="12_epilogo.html">Epílogo</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Caladrón el conejo</span>
    <span class="version">Borrador</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Caladrón el conejo</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../Reescritura%201/index.html">Reescritura 1</a>
        </li>
        <li class="version is-current">
          <a href="index.html">Borrador</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../Reescritura%201/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">Caladrón el conejo</a></li>
    <li>Caladrón el Conejo</li>
    <li><a href="10_vuelta_a_la_ciudad.html">10. Vuelta a la ciudad</a></li>
  </ul>
</nav>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">Borrador</button>
  <div class="version-menu">
    <a class="version is-missing" href="../Reescritura%201/index.html">Reescritura 1</a>
    <a class="version is-current" href="10_vuelta_a_la_ciudad.html">Borrador</a>
  </div>
</div>
</div>
  <div class="content">
<article class="doc">
<h1 class="page">X</h1>
<div class="paragraph">
<p>El cobayo corría a toda velocidad, cruzando el camino que tomó a Caladrón una semana en sólo un día. Caladrón vio que se acercaban a la entrada a Cuevucopia, pero no sacaba nada con ir ahí, ya que no había un paso hacia el otro lado. En cambio, le dijo a Alisa que se movieran hacia el norte. “Hacia allá tiene que estar el cruce que lleva donde las águilas. Probablemente no me dejen pasar, ya que no pude completar sus pruebas, pero las tomaré nuevamente si es eso lo que me pidan.”</p>
</div>
<div class="paragraph">
<p>“Esperemos que sí, Caladrón.” Le respondió Alisa. Llegaron a un antiguo camino apenas delimitado en la cara de la montaña, donde se despidieron. “Espero verte nuevamente cuando todo esto termine, sobrino.”</p>
</div>
<div class="paragraph">
<p>“Lo mismo digo yo, Alisa. Ha sido un honor conocerlos.”</p>
</div>
<div class="paragraph">
<p>El camino estaba en pésimo estado; rocas bloqueaban visiblemente parte del camino, mientras que otras partes de este mismo habían sucumbido al tiempo, dejando grandes vacíos que Caladrón se veía forzado a saltar. El sol había recorrido un cuarto del cielo cuando Caladrón llegó a la cima de la montaña. En la entrada del camino lo esperaba una pequeña expedición de águilas, entre ellas encontrándose Caesar. “Caladrón, que gusto verte de vuelta. El águila que hacía guardia donde el sabio Emú llegó hace unas horas, dijo haberte visto salir de la aldea abandonada.”</p>
</div>
<div class="paragraph">
<p>“Si, vengo desde ahí.” Le respondió el conejo con diligencia, “pero mi misión aún no se completa. Tengo que volver al reino lo antes posible, y por eso necesito que me dejen cruzar.”</p>
</div>
<div class="paragraph">
<p>“¿Pero cómo no te vamos a dejar pasar? Si eres un hermano de las águilas.” Le respondió Caesar.</p>
</div>
<div class="paragraph">
<p>“Pero no pude completar la tercera prueba…” dijo el conejo, incrédulo.</p>
</div>
<div class="paragraph">
<p>“Todos te vimos volar a través del abismo, Caladrón. Incluso, tus pies tocaron el otro lado en un hermoso aterrizaje. Lamentablemente no pudimos celebrarte, ya que tu armadura te traicionó. Sin embargo lograste terminar la prueba.” Caesar invitó al conejo a caminar con él, había muchas cosas de las que tenían que hablar. “La noche anterior a tu prueba, después de hablar contigo, Plácido se me acercó y me contó todo sobre cómo y por qué él había venido a la Cumbre. La verdad es que quedé bastante indignado; habíamos aprendido mucho de Plácido y nos hubiera gustado tener la oportunidad de hacer contacto con su pueblo. Sin embargo le dije que nunca era tarde para cumplir su deber y lo envié de vuelta a su pueblo, junto a un emisario águila. Desde entonces hemos creado una buena relación con los sapos. Hemos aprendido bastante de sus rituales espirituales, mientras que nosotros les hemos dado conocimientos sobre telas y otros materiales.”</p>
</div>
<div class="paragraph">
<p>“Me alegro muchísimo,” dijo Caladrón. “Les deseo prosperidad.”</p>
</div>
<div class="paragraph">
<p>“Ahora, algo raro ocurrió cuando estábamos creando el camino hacia la base de la montaña.” La voz de Caesar se tornó preocupante. “Vimos varios topos salir de la base de la montaña, desde un agujero que los sapos decían no haber visto antes.”</p>
</div>
<div class="paragraph">
<p>“No puedo creer que me hayan escuchado.” Dijo el caballero, “tal vez sí haya sido más rápido pasar por Cuevucopia.”</p>
</div>
<div class="paragraph">
<p>“¿Los conoces?” Preguntó el águila. “No respondas, no es importante. Si hubieses cruzado por debajo te hubieses perdido la celebración.” Dijo Caesar con una gran sonrisa.</p>
</div>
<div class="paragraph">
<p>“¿Cuál celebración?” Preguntó Caladrón, mirándolo confundido.</p>
</div>
<div class="paragraph">
<p>“Pues, ésta.” Respondió el águila. El grupo se encontraba en la entrada de la ciudad, donde las águilas y sapos esperaban a que llegara Caladrón con el resto de la expedición. “Es mi honor conducir la ceremonia de inducción para ti, hermano.” Caesar llevó al conejo del brazo, llevándolo a un podio en frente de la multitud. “Hermanos y amigos de las águilas, estamos reunidos hoy para celebrar a Caladrón. Hace ya casi un mes este conejo quiso ser conocido como hermano nuestro, su falta de plumas viéndose opacada por su gran determinación en pasar las pruebas que le hemos presentado. Con el honor que me brinda el título de líder, declaro a Caladrón digno de ser conocido como hermano de las águilas.” Las águilas de la multitud le dieron la bienvenida y Caesar tomó una corona de hojas, levantándola por sobre la cabeza del conejo. “Te corono hoy en frente de tus hermanos como parte de nuestro pacto. Que desde hoy te demuestren respeto, cooperación y paz, y que tú entregues lo mismo a tus hermanos.” Caladrón aceptó encantado, pero el tiempo seguía corriendo y, una vez finalizada la ceremonia, tomó el paso nuevamente. Se despidió de Caesar, quien le impartió un último regalo; una raíz pachamámica acaramelada. “Este fue un regalo de uno de los sapos hacia mí. Es realmente deliciosa.” Le dijo.</p>
</div>
<div class="paragraph">
<p>Caladrón tomó el camino que bajaba hacia los sapos; era de fácil acceso, con escalas talladas y barandas de madera que recorrían el lado descubierto de la fachada de la montaña. Llegando abajo. Caladrón vio dos caminos aledaños que llevaban hacia la base de la montaña. Al final de los caminos se encontraban dos cuevas idénticas, una al lado de la otra. ‘Que extraños son estos topos.’ Pensó el conejo. Caladrón viajó por el camino antiguamente abandonad y apenas podía reconocerlo; los adoquines estaban nuevamente donde debían estar, el sobrecrecimiento había sido eliminado y hasta había más luz, gracias a que podaron las copas de los árboles. Incluso, Caladrón podía notar que la neblina se había disipado bastante.</p>
</div>
<div class="paragraph">
<p>Cuando llegó al centro de la aldea pudo ver a Plácido parado al lado de su hija, Serena. “¡Ha llegado el héroe!” Exclamó Plácido muy contento de ver a Caladrón.</p>
</div>
<div class="paragraph">
<p>“No digas eso, yo soy sólo un conejo.” Respondió.</p>
</div>
<div class="paragraph">
<p>“En nuestros ojos lo eres,” dijo Serena, encima de su gran escarabajo. “Mi padre está de vuelta con nosotros y, con él, las águilas han hecho contacto con nosotros. Ellas nos han enseñado a trabajar la tierra en vez de limitarnos a recolectar comida por el pantano. También nos han mostrado cómo hacer tejidos, que como puedes apreciar ya hemos puesto en práctica.” Tenía razón, Caladrón no lo había notado al principio, pero los sapos vestían ropas más completas; túnicas que parecían hechas de una tela de musgo que decoraban de la misma manera que decoraban antes sus cuerpos semidesnudos. “Trabajando juntos lograremos grandes cosas.”</p>
</div>
<div class="paragraph">
<p>“¿Y qué pasa con los topos?” preguntó Caladrón.</p>
</div>
<div class="paragraph">
<p>“Los topos no han hecho nada malo aún.” Le respondió la oráculo. “Han pedido que les dejemos usar el camino de Aldea y nosotros accedimos, siempre y cuando no dañen al pueblo y a la naturaleza. Esto ha traído comercio con ellos, lo que es bueno para nosotros también. De cualquier modo tenemos a las águilas como aliados, así que no creo que lleguen a romper los términos del contrato.”</p>
</div>
<div class="paragraph">
<p>‘Vaya que han cambiado,’ pensó el conejo. ‘Ahora se ven mucho más determinados.’ El conejo se despidió de sus amigos y retomó su camino, emplazándose de vuelta hacia lo que los sapos llamaban el muro arbolado. Ahí se encontró con dos escaleras aledañas siendo talladas hacia el interior del precipicio. El material ya había sido removido, y donde terminaban los escalones continuaba un camino empinado. Los topos trabajaban muy duro en ambos caminos, con una muralla del precipicio intacta que los separaba.  “Joven caballero,” la voz provenía detrás de sí y cuando se dio vuelta, logró ver a los dos topos que representaban tanto el Partido Lateral como el Partido Frontal. “Usted ha sido una inspiración para nuestro pueblo.”</p>
</div>
<div class="paragraph">
<p>“Como puede ver, ahora nos dejamos de deliberar y empezamos a actuar.” Dijo el otro topo.</p>
</div>
<div class="paragraph">
<p>“Así veo,” dijo Caladrón. “Vi los dos caminos que salían de las dos cuevas, y ahora puedo ver las dos escaleras. Díganme algo, ¿Por qué exactamente hay dos de todo?”</p>
</div>
<div class="paragraph">
<p>“Bueno,” habló uno de los topos, “El Partido Frontal empezó a hacer una cueva para llegar a la ciudad de la que nos hablaste, y claramente el Partido Lateral tuvo que hacer una igual.”</p>
</div>
<div class="paragraph">
<p>“Después de haber hecho la cueva, los del Partido Frontal nos dimos cuenta que el Partido Lateral habían hecho un camino desde su cueva, por lo que tuvimos que hacer lo mismo.” Respondió el otro. “Luego de eso decidimos hacer una escalera hacia su reino, pero los del Partido Lateral comenzaron a copiarnos.”</p>
</div>
<div class="paragraph">
<p>“Ustedes nos copiaron a nosotros,” dijo el primero, ¿O ya era el segundo?</p>
</div>
<div class="paragraph">
<p>“No entiendo, gastan el doble de recursos en crear un segundo de algo que es completamente innecesario, o gastan mal los recursos en hacer escaleras claramente muy estrechas en vez de trabajar juntos y lograr algo mejor para los topos en general.” Dijo el conejo agravado.</p>
</div>
<div class="paragraph">
<p>“¿Y dejar que el otro partido se lleve toda el crédito?” Dijeron ambos topos en unísono. Caladrón los miró incrédulo y se retiró, subiendo por una de las escaleras.“Es verdad que son muy estrechas…” pudo escuchar Caladrón a lo lejos.</p>
</div>
<div class="paragraph">
<p>El conejo llegó al tope de precipicio, de vuelta al bosque prohibido, que se encontraba igual de silencioso. Caladrón preparó su lanza, esperando lo peor, pero mientras caminaba no pudo ver ninguna bestia. Siguió caminando con mucho cuidado hasta que escuchó un ruido venir por detrás de unos árboles. El conejo se movió sigilosamente por entre los arbustos y árboles, hasta que pudo llegar al origen del sonido, una bestia peluda que se alimentaba de unas bayas. “¿Capacho?” Caladrón se acercó a su amigo y le hizo cariño, notando que estaba amarrado. “¿Qué haces aquí tan solo? No te preocupes, ahora nos vamos a casa.” El caballero le deshizo las amarras, pero cuando estaba a punto de montarlo pudo sentir el frío acero de una hoja afilada que le apretaba la garganta.</p>
</div>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
