<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>EPÍLOGO :: Caladrón el conejo</title>
    <link rel="canonical" href="https://kjronning.github.io/caladron/caladron/Borrador/12_epilogo.html">
    <meta name="generator" content="Antora 2.3.3">
    <link rel="stylesheet" href="../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://kjronning.github.io/caladron">Caladrón el conejo</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Resources</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Resource A</a>
            <a class="navbar-item" href="#">Resource B</a>
            <a class="navbar-item" href="#">Resource C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="caladron" data-version="Borrador">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">Caladrón el conejo</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Caladrón el Conejo</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="0_prologo.html">Prólogo</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="1_el_bosque.html">1. El bosque</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="2_el_pantano.html">2. El pantano</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="3_la_montaña.html">3. La montaña</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="4_cuevucopia.html">4. Cuevucopia</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="5_la_tundra.html">5. La tundra</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="6_el_barco.html">6. El barco</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="7_el_observatorio.html">7. El observatorio</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="8_el_camino_al_sabio.html">8. El camino al sabio</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="9_el_sabio.html">9. El sabio</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="10_vuelta_a_la_ciudad.html">10. Vuelta a la ciudad</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="11_el_final.html">11. El final</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="12_epilogo.html">Epílogo</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Caladrón el conejo</span>
    <span class="version">Borrador</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Caladrón el conejo</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../Reescritura%201/index.html">Reescritura 1</a>
        </li>
        <li class="version is-current">
          <a href="index.html">Borrador</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../Reescritura%201/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">Caladrón el conejo</a></li>
    <li>Caladrón el Conejo</li>
    <li><a href="12_epilogo.html">Epílogo</a></li>
  </ul>
</nav>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">Borrador</button>
  <div class="version-menu">
    <a class="version is-missing" href="../Reescritura%201/index.html">Reescritura 1</a>
    <a class="version is-current" href="12_epilogo.html">Borrador</a>
  </div>
</div>
</div>
  <div class="content">
<article class="doc">
<h1 class="page">EPÍLOGO</h1>
<div class="paragraph">
<p>El viajero iba sobre su corcel, cabalgando con destino al bosque prohibido, la capital alejándose a su espalda. Los pastizales húmedos centelleaban con el reflejo del sol que brillaba desde el oeste. El viajero pasó por varias aldeas, tal como lo hizo el héroe al iniciar su viaje, y se detuvo en una, para comprar provisiones. Caminó por la calle adoquinada, tirando las riendas de su corcel que caminaba detrás de él, dirigiéndose hacia el mercado.</p>
</div>
<div class="paragraph">
<p>“Buenos días.” Dijo el viajero a uno de los vendedores. “Necesito una rueda de queso y siete panes. Ah, y deme un limón también.”</p>
</div>
<div class="paragraph">
<p>“Por supuesto, caballero.” Dijo el vendedor. El viajero abrió su saco y el vendedor dispuso los alimentos en él, pero cuando llegó el momento de pagar el vendedor se opuso. “No se preocupe, esto va por la casa.” El viajero le agradeció y subió nuevamente a su montura, retomando el paso hacia el bosque. Las aldeas se acababan y pronto el camino también, dejando buena distancia entre la civilización y el peligroso bosque. El viajero recorrió parte de la orilla del bosque, hasta que encontró lo que buscaba. Cuidadosamente se bajó del corcel y amarró sus riendas a un árbol. Acercándose a una de las tumbas, el viajero bajó la capucha de su capa y sintió el calor del sol en sus orejas. Luego se arrodilló en frente de la tumba, la que se encontraba cubierta de moho, y  pasó su mano por ella, removiendo la suciedad que cubría las palabras de la lápida.</p>
</div>
<div class="paragraph">
<p>“Aquí yace el héroe sin nombre, quien salvó la vida de un pequeño en el bosque prohibido. -566”</p>
</div>
<div class="paragraph">
<p>El viajero caminó donde su corcel y sacó unas flores que había llevado, dejándolas en la tumba. Se levantó y caminó a la tumba adyacente y se arrodilló en frente de ella.</p>
</div>
<div class="paragraph">
<p>“Aquí se encuentra enterrado el gran héroe Caladrón, que no sólo salvó la vida del rey, sino también creo relaciones entre los habitantes de la península y del reino. 566-587”</p>
</div>
<div class="paragraph">
<p>La lápida se encontraba en la base de la estatua del héroe, que mostraba a Caladrón parado desafiantemente junto a Capacho, apoyado en una lanza.  El viajero soltó una lágrima antes de pararse.</p>
</div>
<div class="paragraph">
<p>“¿Presenciaste el funeral?” preguntó una voz que salía de entre los árboles.</p>
</div>
<div class="paragraph">
<p>“Por supuesto, fue brutal.” Respondió el viajero. “¿Y tú?”</p>
</div>
<div class="paragraph">
<p>“No me lo podía perder por nada en el mundo.” Respondió la gata. “Nunca imaginé que pasaría eso.”</p>
</div>
<div class="paragraph">
<p>“Yo tampoco,” dijo el viajero. “Qué bueno que estés aquí. Justo iba en camino a verte.” La gata se acercó al viajero y le acarició la cara. El viajero retrocedió al tacto de la guardabosques.</p>
</div>
<div class="paragraph">
<p>“Vaya que estás molido.” Dijo. “Cuéntame, ¿Para qué me buscabas?” El viajero caminó hacia su corcel, soltando las riendas del árbol.</p>
</div>
<div class="paragraph">
<p>“Tengo asuntos pendientes.” Dijo acercándose a la gata. “No puedo llevarlo a él.”</p>
</div>
<div class="paragraph">
<p>La gata se apoyó en un árbol, su tronco tres veces más ancho que el cuerpo de ella. “¿Y esperas que yo lo cuide mientras tú no estás?” respondió con tono coqueto.</p>
</div>
<div class="paragraph">
<p>“Si,” respondió el viajero, sacando el limón de su saco. “Si se enferma dale esto. Ahora debo partir.”</p>
</div>
<div class="paragraph">
<p>“¿Y a donde se supone que vas?” le preguntó la guardabosques con curiosidad ingenua.</p>
</div>
<div class="paragraph">
<p>El viajero miró a la gata intensamente, sus ojos rojos perdiéndose en pensamiento mientras subía su capucha por encima de su cabeza. “Debo devolverle el favor a alguien que salvó mi vida.”</p>
</div>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
