<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>I :: Caladrón el conejo</title>
    <link rel="canonical" href="https://kjronning.github.io/caladron/caladron/Borrador/1_el_bosque.html">
    <meta name="generator" content="Antora 2.3.3">
    <link rel="stylesheet" href="../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://kjronning.github.io/caladron">Caladrón el conejo</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Resources</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Resource A</a>
            <a class="navbar-item" href="#">Resource B</a>
            <a class="navbar-item" href="#">Resource C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="caladron" data-version="Borrador">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">Caladrón el conejo</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Caladrón el Conejo</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="0_prologo.html">Prólogo</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="1_el_bosque.html">1. El bosque</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="2_el_pantano.html">2. El pantano</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="3_la_montaña.html">3. La montaña</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="4_cuevucopia.html">4. Cuevucopia</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="5_la_tundra.html">5. La tundra</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="6_el_barco.html">6. El barco</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="7_el_observatorio.html">7. El observatorio</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="8_el_camino_al_sabio.html">8. El camino al sabio</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="9_el_sabio.html">9. El sabio</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="10_vuelta_a_la_ciudad.html">10. Vuelta a la ciudad</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="11_el_final.html">11. El final</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="12_epilogo.html">Epílogo</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Caladrón el conejo</span>
    <span class="version">Borrador</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Caladrón el conejo</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../Reescritura%201/index.html">Reescritura 1</a>
        </li>
        <li class="version is-current">
          <a href="index.html">Borrador</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../Reescritura%201/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">Caladrón el conejo</a></li>
    <li>Caladrón el Conejo</li>
    <li><a href="1_el_bosque.html">1. El bosque</a></li>
  </ul>
</nav>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">Borrador</button>
  <div class="version-menu">
    <a class="version is-missing" href="../Reescritura%201/index.html">Reescritura 1</a>
    <a class="version is-current" href="1_el_bosque.html">Borrador</a>
  </div>
</div>
</div>
  <div class="content">
<article class="doc">
<h1 class="page">I</h1>
<div class="paragraph">
<p>“Caladrón, ya es hora.” Mire hacia mi derecha donde se situaba el chivo, Escondido debajo de un manto café.</p>
</div>
<div class="paragraph">
<p>“Ah, si… por supuesto.” Me levanté de la cama y cogí el manto que me había entregado el chivo. “Es verde, tal como lo pedí.” Pensé. “¿Y Capacho?”</p>
</div>
<div class="paragraph">
<p>“Está listo también, en el establo.” Su barba café se movía fluidamente mientras hablaba, sus ojos amarillos brillaban apenas ante la luz de la antorcha. Me puse el manto y nos movimos velozmente a través del Castillo, sus vigas de madera crujían constantemente con el frío de la noche.</p>
</div>
<div class="paragraph">
<p>“Pff… no puedo entender al rey.” Dije en frustración. El chivo se detuvo y me miró, destapando su cabeza.</p>
</div>
<div class="paragraph">
<p>“¿Qué pasa, Caladrón? ¿Porque dices eso?” Los ojos amables de Farán me apuntaban con una curiosidad inocente. Mucha gente decía que Farán era el más débil de la guardia real, pero esa  gente nunca ha visto la fortaleza que conlleva un enorme corazón.</p>
</div>
<div class="paragraph">
<p>“Ya son 12 años de servicio al lado del rey, y lo único que me dice es, ‘Vete en la noche, para que nadie sepa de tu viaje. Es importante no levantar sospechas y que el pueblo no tenga nada de qué preocuparse. Ve y vuelve victorioso, que el reino depende de ti.’ ¿El reino depende de mí, pero nadie debe saber eso? ¿Qué clase de renombre tendré, aparte de ser un simple guardia del rey?”</p>
</div>
<div class="paragraph">
<p>“¡Pero como eres, Caladrón!” Farán me tomó del hombro firmemente, “deberías primero terminar lo que el rey te encomendó antes de preocuparte de esas cosas, o serán tu ruina.” Era la respuesta que esperaba de él desde que empezó a mover sus labios. Farán nunca ha sido muy de glorias, siempre eligiendo ayudar y no liderar. Sin embargo, tiene razón. Tengo que terminar lo que me encomendó el rey, cueste lo que cueste. Ese tal sabio, el último de los Emús… Ojalá siga con vida.</p>
</div>
<div class="paragraph">
<p>La salida del palacio fue fácil comparada con lo que vino después. Para no atraer sospechas, bordeamos la muralla externa del castillo que está casi alineada con el barranco, a no ser del pequeño camino creado para mantenimiento. Mis patas quedaban levemente expuestas al abismo nocturno mientras mi capa rozaba entre la muralla y mi cola. Farán, en cambio, cual cabra iba feliz caminando sin mayores problemas, una pata delante de la otra. “Apúrate Caladrón, que a ese ritmo se va a hacer de día.” Lo miré de reojo como tratando de ahorcarlo con la mirada, pero más mal me hizo a mí, pues al no ver donde pisaba, ¡casi tropecé con una piedra! La piedra cayó al barranco, perdiéndose en la oscuridad de la noche sin luna. Sentí una gota de sudor frío correr por mi sien, mientras una mano dura apretaba mi corazón que latía cada vez más fuerte. “Hemos llegado.” dijo Farán, sujetando una cuerda en su mano.</p>
</div>
<div class="paragraph">
<p>“¿Qué es esto?” le pregunté, incrédulo.</p>
</div>
<div class="paragraph">
<p>“Una cuerda, por supuesto.”</p>
</div>
<div class="paragraph">
<p>“¿Y pretendes que bajemos el barranco con esa cuerda?”</p>
</div>
<div class="paragraph">
<p>“Precisamente. Estamos cerca del límite de la ciudad, acá no nos verá nadie.” Farán se rio suavemente, como burlándose de mí.</p>
</div>
<div class="paragraph">
<p>“¿Acaso cree que este escalón asustará a Caladrón?” pensé mientras trataba de tragar un nudo duro que subía por mi garganta. De a poco logramos bajar el barranco; unos cien metros de fría oscuridad y roca dura en las plantas de las patas que hacían a los caminantes de vidrio verse como simples niños caminando en un pastizal. Un mal paso dio camino a una piedra afilada que se incrustó en mi pata, lo cual no era nada comparado con algunas de las peleas que había tenido, pero fue difícil controlar el grito de cualquier manera. Cuando por fin llegamos al fondo, mi sangre tibia manchaba el suelo de la ciudad, pero Farán, tan atento como siempre, me vendó de inmediato.</p>
</div>
<div class="paragraph">
<p>“Sigamos ya, conejo blanco, que el tiempo apremia.” Farán se movía sigilosamente a través de las casas que bordeaban la muralla principal de la ciudad. Yo lo seguía a duras penas, cojeando a pasos cortos detrás de él como un hijo corre detrás de una madre apresurada. Después de cuatro o cinco casas ya le había perdido el ritmo, y mis ojos nocturnos no lo encontraban por ningún lado. Caminé por donde creí que había ido, un pasillo que llevaba a una pequeña plaza o mercado. Ahí fue cuando lo ví.</p>
</div>
<div class="paragraph">
<p>“¿Qué hacía Poltrún reuniéndose con el embajador serpiente, más aún en medio de la noche? “ Traté de escucharlos, pero hablaban muy bajo. El embajador miró hacia donde estaba yo, pero logré esconderme. Al voltearme nuevamente, vi cómo le ponía el brazo en el hombro y se iban caminando juntos. “¡Esa maldita rata! Algo está planeando. Debo advertirle al rey.”</p>
</div>
<div class="paragraph">
<p>“Caladrón, ahí estás.” Dijo Farán. “Mira que si te sigues perdiendo la gente se dará cuenta de nuestra misión.”</p>
</div>
<div class="paragraph">
<p>“Para Farán, que no creerás lo que te voy a decir.”</p>
</div>
<div class="paragraph">
<p>“Hmm&#8230;&#8203; Lo encuentro difícil.”</p>
</div>
<div class="paragraph">
<p>“Vamos, tómatelo en serio. Acabo de ver al ratón hablando con el embajador de los reptiles.”</p>
</div>
<div class="paragraph">
<p>“Ah, era verdad lo que decías.”</p>
</div>
<div class="paragraph">
<p>“¿Qué cosa?”</p>
</div>
<div class="paragraph">
<p>“Que no te iba a creer.”</p>
</div>
<div class="paragraph">
<p>“¿Por qué dices eso? ¡Si los vi con mis propios ojos!”</p>
</div>
<div class="paragraph">
<p>"Tal vez deberías alimentarte mejor; ¿No que todos los conejos comen hartas zanahorias?”</p>
</div>
<div class="paragraph">
<p>“Cuidado con lo que dices Farán&#8230;&#8203;”</p>
</div>
<div class="paragraph">
<p>“A lo que voy, el embajador llega mañana, imposible que lo hayas visto hoy.”</p>
</div>
<div class="paragraph">
<p>“¡Te estoy diciendo que lo he visto!”</p>
</div>
<div class="paragraph">
<p>“Bueno, voy a ver lo que puedo hacer en la mañana. Ahora tenemos que concentrarnos en llegar a donde Capacho y tus provisiones.”</p>
</div>
<div class="paragraph">
<p>La ciudad seguía tranquila, y al pasar de la hora ya habíamos salido de ella y llegado donde nos esperaba Capacho. “'¡Mi fiel corcel! Discúlpame por hacerte esperar tanto. Nos viene un gran viaje ahora, así que prepárate, amigo mío.” Mis palabras lograban alegrarlo, y mientras lo abrazaba sentía como se acurrucaba contra mí. “Farán, ayúdame con mi armadura.”</p>
</div>
<div class="paragraph">
<p>“Recuerda no levantar sospechas, y no te quites la capa hasta que sea seguro.” Ya habían pasado unos minutos y me encontraba listo para salir. “Suerte, Caladrón.” Farán desapareció de mi vista y hacia la ciudad, mi lanza se encontraba amarrada con un trapo más grande que el mismísimo Capacho, mi pata ya no me dolía y mis energías ya se encontraban recuperadas. El camino hacia la península era largo, y la península en sí era muy peligrosa. Se dice que cada año unas cien personas intentan hacer el peregrinaje al corazón del bosque, y solo dos o tres logran volver con vida. “Y eso que el bosque es sólo el principio, si es que la leyenda está en lo cierto.”</p>
</div>
<div class="paragraph">
<p>El viaje de Caladrón y Capacho hacía la península olvidada fue bastante dificultoso. Hubiese sido mucho más fácil si no hubiese tenido que ocultar su identidad, ya que en sus viajes normales se hubiera detenido a pedirle comida a los locales, quienes tan amables siempre le aceptaban sus ayudas. La comida se le acabó a Caladrón en la primera semana. Eso no fue tan difícil, ya que zanahorias y papas para estofados eran fáciles de encontrar, y habían arboles de limones por todos lados para alimentar a Capacho, siendo esos sus frutos favoritos. Las noches eran heladas, y Caladrón siempre tenía la precaución de alejarse el camino al atardecer, durmiendo junto a Capacho y su cálido pelaje. Las mañanas eran siempre iguales; La ropa húmeda por el roció de la mañana o algunas mañanas eran blancas, con el pasto y los arboles cubiertos en una capa de escarcha. Sin embargo el frio penetraba hasta los huesos a pesar del pelo de ambos. Tres semanas, dos días y tres horas se demoraron en llegar al borde del bosque. Eran dos días desde que habían llegado al final del camino, una aldea que se llamaba Ultima Esperanza, porque detenían a los viajeros que se dirigían al bosque y eran la última esperanza de que volvieran vivos a su casa sin arriesgar su vida. A Caladrón le advirtieron también al principio, pero el que le advirtió se dio cuenta de quién era, y sólo rezó por él y por su misión, jurando no contarle a nadie de a quien había visto. La entrada al bosque era tétrica; un umbral oscuro y un camino que pareciese hecho por gente. Hacia adentro del bosque no se veía nada más que oscuridad después de 5 metros. Caladrón vistió su armadura y cogió su lanza y escudo, dándole la orden a Capacho para avanzar. Después de 10 minutos adentrados al bosque, Caladrón podía ver que las leyendas se hacían poco a poco realidad. El nombre del bosque se veía reflejado en la copa de los arboles; la luz del sol entraba a duras penas por las pequeñas aberturas entre las hojas negras, creando la ilusión de una noche estrellada en pleno día. “Vaya Capacho, el bosque estelar es realmente maravilloso.” Caladrón perdió su mirada en las falsas estrellas que lo alumbraban, y si no fuera por sus veloces reflejos, la mantis que lo atacó de seguro lo habría cortado ahí mismo. De un solo golpe de su mano logró que la mantis se desanclara del escudo, dando rango para poder usar su lanza de manera eficaz. Le dio la orden a Capacho y este se puso a correr, viendo una segunda mantis del porte de él y capacho combinados que corría a atacar, enterrándole su lanza directo en el torso del bicho. La primera mantis lo seguía atrás, y logró empezar a atacarlo, botándolo de su fiel corcel. Al recuperarse, Caladrón tuvo que usar toda su energía para esquivar y bloquear la multitud de golpes rápidos de la gigantesca mantis, quien no se detenía de golpear. Caladrón botó su lanza y sacó su espada corta, bloqueando los brazos de la mantis y moviéndolos a un lado con su escudo, dejando el cuello del bicho libre para su filo. La cabeza de la mantis cayó, y luego el cuerpo sucumbió en sentido contrario. Con la guardia baja, Caladrón guardó su espada, sin sentir la tercera mantis, que saltó de la oscuridad. Veía como se acercaba a gran velocidad y trató de levantar su escudo, pero no lo hizo a tiempo. Ambos brazos afilados de la mantis venían a toda velocidad hacia su cara, en sus últimos momentos, cerró los ojos y escuchó una leve ráfaga de viento, típica de una flecha. Cuando abrió los ojos nuevamente, vio que la mantis estaba agonizante en el suelo, con tres flechas clavadas en su torso.</p>
</div>
<div class="paragraph">
<p>“No deberías estar aquí, es muy peligroso este bosque.”</p>
</div>
<div class="paragraph">
<p>“¿Quién eres? ¿Por qué debería escucharte?”</p>
</div>
<div class="paragraph">
<p>“Soy Madira, y te acabo de salvar la vida.” Esa voz femenina tenía razón. Si no fuese por ella, Caladrón estaría muerto. Nunca imaginó encontrar tales bestias, a pesar de las leyendas.</p>
</div>
<div class="paragraph">
<p>“¿Qué haces aquí, si es tan peligroso?” De arriba de un árbol saltó una gata, cayendo parada en frente de Caladrón.</p>
</div>
<div class="paragraph">
<p>“Salvo a gente ilusa como tú, que cree que puede pasar por acá sin problemas. Cuando me dijeron que fuera guardabosques me esperaba algo distinto.” Tenía botas y túnica de cuero, pantalones negros y un arco recurvo casi de su porte.  Su pelaje era casi completamente negro, a no ser por una franja gris que iba desde su cuello hacia su torso. Caminaba sigilosamente rodeando a Caladrón sin hacer ningún ruido, Sus ojos verdes lo examinaban sin detenerse.</p>
</div>
<div class="paragraph">
<p>“Por salvar mi vida dejaré pasar ese insulto. Estoy en una misión importante.”</p>
</div>
<div class="paragraph">
<p>“¿Una misión importante? No me hagas reír. Mejor vete ahora antes de que mueras.”</p>
</div>
<div class="paragraph">
<p>“Gracias por la advertencia, pero debo seguir, mi vida es menos importante que mi encomienda.”</p>
</div>
<div class="paragraph">
<p>“Que estás hablando, tu vida es lo más importante. Como podrías decir algo así?”</p>
</div>
<div class="paragraph">
<p>“Si tu misión te la hubiese dado el rey, también entenderías.”</p>
</div>
<div class="paragraph">
<p>“¿El rey? ¿A qué te refieres?”</p>
</div>
<div class="paragraph">
<p>“Disculpa por no haberme presentado antes. Mi nombre es Caladrón, guardia real. Este es Capacho, mi fiel corcel.”</p>
</div>
<div class="paragraph">
<p>“Vaya, un guardia real. Tengo una idea, te puedo llevar al final del bosque, por un precio por supuesto.”</p>
</div>
<div class="paragraph">
<p>“¿Estás segura que eres guardabosques?”</p>
</div>
<div class="paragraph">
<p>“Por supuesto, pero no solo de pan vive el gato.”</p>
</div>
<div class="paragraph">
<p>“Está bien, cuando vuelva de mi peregrinaje hablaré con el rey para que te den una recompensa.”</p>
</div>
<div class="paragraph">
<p>La gata y Caladrón se adentraron al bosque cada vez más denso, las estrellas tintineando arriba como los falsos astros que eran. “A este ritmo vamos a llegar a la orilla del bosque en unas dos horas.” Dijo la gata, con plena seguridad.</p>
</div>
<div class="paragraph">
<p>“Las leyendas dicen que este bosque es tan extenso como el resto del continente, ¿cómo vamos a llegar en dos horas?”</p>
</div>
<div class="paragraph">
<p>“Las leyendas mienten. El bosque es difícil de navegar, es cierto, pero en realidad es bastante corto. Mucha gente a la que salvo camina en círculos por días, sin poder encontrar la salida. Es bastante triste en realidad.”</p>
</div>
<div class="paragraph">
<p>Había pasado un poco más de una hora cuando Madira se puso extraña. “Tengo un mal presentimiento.” dijo, deteniendo a Caladrón con un gesto. “Dime, ¿cómo brillaba la luna la noche anterior?”</p>
</div>
<div class="paragraph">
<p>“Brillaba completa, como un pequeño sol de repuesto.”</p>
</div>
<div class="paragraph">
<p>“Eso lo explica. Vamos, hay que caminar con cuidado.”</p>
</div>
<div class="paragraph">
<p>“¿Explica qué?”</p>
</div>
<div class="paragraph">
<p>“Silencio, no debemos meter ruido.” Madira se movía como una sombra en la noche y  Capacho&#8230;&#8203; Bueno, Capacho no tanto. A pesar de tener a Caladrón encima, completamente armado y armadurado, y él también armadurado como tal, sus pasos eran ligeros y emitían un sonido leve que en el sentido honesto de la palabra eran silenciosos, pero comparados con el pasar de Madira hasta el paso de una nube es más audible.</p>
</div>
<div class="paragraph">
<p>Caminaron lento y seguro durante un rato, logrando no llamar la atención de aquello que preocupaba a los guardabosques. El bosque de a poco se llenaba de parras y espinas y raices. Sonaban ruidos extraños y se veían luces extrañas escondidas en los arbustos y zarzamoras. Capacho temblaba del miedo y al sentir una liana acariciar su cabeza mandó un chillido cual niño aterrorizado.</p>
</div>
<div class="paragraph">
<p>“¡Diantres, no se muevan!” pero era muy tarde. El galope se escuchaba de lejos, y se iba acercando cada vez más, haciéndose más y más fuerte. “¡Corran!” Gritó Madira, quien desapareció entre los árboles. Caladrón ordenó a Capacho a correr, quien obedeció inmediatamente, tomando una marcha rápida sin problemas. Atrás de ellos se escuchaban los pasos estrepitosos del monstruo que los seguía. Caladrón miró hacia atrás para verlo, notando horrorizado lo que veía; un escarabajo hércules corriendo detrás de ellos a toda furia. Caladrón mandaba a Capacho meterse entre los árboles, zigzagueando a través de las lianas y raíces sobrecrecidas, pero el escarabajo los seguía sin problemas, cada vez más cerca. Hacia el frente había un enredo de lianas y Caladrón mandó a Capacho hacia ahí, ordenándole que corra con todas sus fuerzas y no se detenga. El escarabajo se acercaba más y más, bajando su gran cuerno para embestir al jinete y montura. Llegando a las lianas, Caladrón saltó y se aferró de una que colgaba, Capacho agachándose y pasando por una abertura en el enredo. Caladrón, con el impulso, pasó por encima del enredo colgado de la liana, soltándose para caer encima de Capacho, y dejando al escarabajo enredado detrás de ellos. Pasaron diez minutos de cabalgar para que llegaran al final del bosque, donde los esperaba Madira pacientemente. Se encontraba ella a unos cinco metros de ellos, Capacho caminando lento tratando de descansar. “Hola chicos, veo que pudieron salvarse. Debajo de este acantilado sigue la península, al pantano. No sé cómo van a bajar, pero veo difícil vayan a poder subir de-” De nuevo se escuchó el pisotón desarmado de una embestida, Caladrón logrando vislumbrar a otro escarabajo, este un poco más grande que Capacho.</p>
</div>
<div class="paragraph">
<p>“Madira!” Gritó Caladrón, dándole carrera a Capacho. “A este ritmo no voy a alcanzar a salvarla” pensó Caladrón, mientras veía pasar al bicho por su derecha. De un gran impulso, Caladrón saltó desde Capacho, cayéndole al bicho encima momentos antes de que lograra embestir a la gata, enterrándole la lanza en la espalda y cayendo junto a él al barranco. Caladrón se aferró fuerte a la espalda de la bestia e intentó no caer de primera en el suelo, pero no logró no perder el conocimiento.</p>
</div>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
