<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>II :: Caladrón el conejo</title>
    <link rel="canonical" href="https://kjronning.github.io/caladron/caladron/Borrador/2_el_pantano.html">
    <meta name="generator" content="Antora 2.3.3">
    <link rel="stylesheet" href="../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://kjronning.github.io/caladron">Caladrón el conejo</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Resources</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Resource A</a>
            <a class="navbar-item" href="#">Resource B</a>
            <a class="navbar-item" href="#">Resource C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="caladron" data-version="Borrador">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">Caladrón el conejo</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Caladrón el Conejo</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="0_prologo.html">Prólogo</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="1_el_bosque.html">1. El bosque</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="2_el_pantano.html">2. El pantano</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="3_la_montaña.html">3. La montaña</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="4_cuevucopia.html">4. Cuevucopia</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="5_la_tundra.html">5. La tundra</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="6_el_barco.html">6. El barco</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="7_el_observatorio.html">7. El observatorio</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="8_el_camino_al_sabio.html">8. El camino al sabio</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="9_el_sabio.html">9. El sabio</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="10_vuelta_a_la_ciudad.html">10. Vuelta a la ciudad</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="11_el_final.html">11. El final</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="12_epilogo.html">Epílogo</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Caladrón el conejo</span>
    <span class="version">Borrador</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Caladrón el conejo</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../Reescritura%201/index.html">Reescritura 1</a>
        </li>
        <li class="version is-current">
          <a href="index.html">Borrador</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../Reescritura%201/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">Caladrón el conejo</a></li>
    <li>Caladrón el Conejo</li>
    <li><a href="2_el_pantano.html">2. El pantano</a></li>
  </ul>
</nav>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">Borrador</button>
  <div class="version-menu">
    <a class="version is-missing" href="../Reescritura%201/index.html">Reescritura 1</a>
    <a class="version is-current" href="2_el_pantano.html">Borrador</a>
  </div>
</div>
</div>
  <div class="content">
<article class="doc">
<h1 class="page">II</h1>
<div class="paragraph">
<p>No era usual para un gran caballero de la guardia real dormir tanto, pero después de esa gran caída, Caladrón sentía que merecía una siesta así. Lamentablemente no le quitó el dolor de cabeza. Más aún, sus manos aún agarraban la lanza, la cual yacía enterrada en el cuello de la gran bestia. Años de batallas pueden dar fe a tal precisión, ya que la armadura natural del bicho, dura como la roca, hubiese destruido la lanza de haber fallado el punto débil. Caladrón estimó que estos escarabajos serían de gran uso para la guerra, tan sólo fueran capaces de ser amaestrados, pero se ven más fieros que hasta su fiel corcel Capacho. ¡Capacho! “¿Dónde estás, amigo?” Gritó Caladrón por varios minutos, pero sin aval. Su compañero estaba ido y el guerrero se encontraba solo en este sucio y bastante tenebroso pantano. El olor del ambiente era levemente desagradable, la luz del sol a duras penas penetraba la neblina verde-grisácea del lugar y las siluetas de los árboles parecían bailar con el conejo. “Nada que mi querida lanza no pueda derrotar” pensó mientras desestancaba su lanza del cuerpo del bicho, toda sucia con los jugos del escarabajo. “Uf, tendré que encontrar algo con qué limpiar esta pobre arma.” A los pies del escarabajo yacía el  saco de limones que Caladrón recordaba iba bien amarrado a Capacho. Tal vez eso signifique que… “No, no Caladrón. Capacho debe estar bien, el saco se tiene que haber soltado.”</p>
</div>
<div class="paragraph">
<p>Tratando de quitarse el miedo y esas terribles ideas de la cabeza, el conejo levantó el saco de limones e intentó concentrarse en su misión, al fin y al cabo el rey lo había elegido a él y no podía defraudarlo. El conejo tomó marcha alejándose del gran precipicio con la esperanza de encontrar algún camino, lo que él sabía es muy ridículo, ya que todos saben que la península prohibida está despoblada… Excepto que nadie ha bajado al pantano y vuelto, por lo que realmente es una gran suposición y tal vez haya tribus cuyos rituales de sacrificio sean a base de turistas perdidos…. O puede que realmente no haya nadie, y Caladrón se encuentre destinado a deambular este asqueroso pantano por el resto de su vida. Bueno, no importa, era imperativo encontrar algún indicio del sabio Emú y de seguro no lo iba a lograr con esos pensamientos tan negativos. No hacían más de diez minutos de caminata cuando, a través de la niebla espesa, encontró una posa de agua oscura y babosa. ‘Hubiese sido mejor no haberla encontrado con mi pie,’ pensó. Con un paño untado en la negra agua, que olía a pan y moho y cosas peores, logró limpiar su lanza de los jugos que la corroían ya visiblemente. El agua que escurría del paño y corría por la lanza le recordó de la resequedad que tenía en su boca. En ese momento el conejo, siempre astuto, recordó su fiel cantimplora. A diferencia de Capacho eso sí, su fidelidad se veía probada de tiempo en tiempo, ya que a veces se le olvidaba que tenía que sujetar el corcho que la cerraba y, para la malaventura de Caladrón, esta era una de esas veces.  La sed empezó a dominar al fiero guardia, hasta que finalmente logró sucumbir a ella. Sin mayor preámbulo, pero con mucho arrepentimiento, el conejo se hincó y acercó su cara a la poza burbujeante. La primera olfateada le recordó al desagüe del castillo, pero no dudó en beber. El agua no tenía sabor malo, en realidad no tenía sabor a nada. Para Caladrón era como tomar agua de un río. Su beber se vio interrumpido tras tomar sólo un sorbo pequeño por su intuición de batalla. El conejo reaccionó instintivamente, atacando con su lanza al enemigo que vio a su derecha, pero sólo golpeó su sombra, que se desvaneció con el golpe. El lugar se encontraba en silencio, su enemigo había desaparecido entre la ahora blanca niebla, que bloqueaba todos sus sentidos. Cogiendo su lanza con ambas manos el conejo caminó lento, acechando alerta a su enemigo invisible. Repentinamente escuchó una risa detrás de sí, pero al darse vuelta no encontró nada. Paso por paso el conejo patrullaba, buscando al acechador, encontrando en vez con su pie la cantimplora,  derramándola. El agua se escapaba a borbotones con todos los colores del arcoíris, llenando el piso con un espejismo prismático que se veía reflejado en la neblina. Nuevamente el conejo sintió un ruido en su espalda, pero al darse vuelta sintió un golpe en la nuca. Con un frenesí salvaje, el conejo  usó su lanza y el impulso de la media vuelta para azotar a un enemigo que no se encontraba. “¡Demuéstrate!” Gritó sin esperanza. “¡Detén esta magia innatural y enfréntate como un guerrero!” En la periferia de su mirada, el feroz conejo vio una sombra correr y escabullirse a través de los árboles, y corrió tras ella. La seguía a duras penas, perdiéndole el rastro en tiempos, sin embargo siempre lograba encontrarla de vuelta. La sombra finalmente lo guio hasta un gran castillo suspendido en el aire, que conectaba al acantilado donde estaba parado por un puente de soga. La sombra se detuvo y miró al conejo directo a los ojos antes de cruzar, con una sonrisa malévola siendo el único rasgo que tenía su faz oscura. Inmediatamente el conejo se puso a correr a gran velocidad para agarrar a su agresor, pero al intentar cruzar el puente se desvaneció bajo sus pies, dejándolo caer al oscuro infinito del precipicio.</p>
</div>
<div class="paragraph">
<p>“Creo que está muerto, Néctor.” Una sapa afirmada en un bastón miraba fijo al conejo, quien estaba quieto y boca abajo.</p>
</div>
<div class="paragraph">
<p>“No digas eso, Ambrosia. Pégale con tu bastón.” Respondió el otro sapo, mientras inspeccionaba un saco que se encontraba en el piso.</p>
</div>
<div class="paragraph">
<p>“¿Ves? No se mueve. Está muerto.”  El conejo sentía los golpes en su cabeza, sin embargo no se movía.</p>
</div>
<div class="paragraph">
<p>“Intenta otra cosa entonces… Ten, tírale agua.” El sapo sacó una fruta amarilla del saco, dándole un mordisco. Su cara pareció arrugarse al igual que un viejo, pero pronto volvió a la normalidad.</p>
</div>
<div class="paragraph">
<p>“¿¡Agua?!” El conejo se levantó de un brinco. “Dame agua. Si por favor, ¡Agua!” No alcanzaron ni a responder antes de que el conejo les quitara el balde. El agua era cristalina y pura. ‘¡Una delicia!’ El agua llenando la barriga del caballero lo trajo de vuelta a sus estribos. “¿Dónde rayos estoy? ¿Y quiénes son ustedes?” El caballero miró a la pareja rápidamente y exclamó “¡Reptiles!” alistando su lanza contra ellos.</p>
</div>
<div class="paragraph">
<p>“No, no somos reptiles, somos anfibios. Sapos. Yo soy ambrosia, y este es mi hermano Néctor.” Dijo uno de los sapos. Ambos vestían taparrabos y hojas en la cabeza, con hermosos  patrones pintados en su piel. Andaban descalzos, sus pies llenos de lodo.  “Y tu viajero… ¿Quién eres tú? Debo decir que nunca había visto a nadie de tu especie.”</p>
</div>
<div class="paragraph">
<p>“Yo soy Caladrón el conejo, guardia real de Goyán el Magnánimo, soberano del reino animal.”</p>
</div>
<div class="paragraph">
<p>“Bueno, Caladrón, bienvenido a Aldea.” Respondió Ambrosía, quien se encontraba comiendo un limón que le entregó Néctor.</p>
</div>
<div class="paragraph">
<p>“¡Esos limones son míos!” exclamó el caballero. “Los necesito para evitar enfermarme, estoy en una misión muy importante.”</p>
</div>
<div class="paragraph">
<p>“Ah, disculpa.” Dijo Néctor. “No comeremos más.”</p>
</div>
<div class="paragraph">
<p>“De cualquier manera,” dijo el Caballero, tratando de obviar el desacato, “¿Dónde está este pueblo del que me hablan?”</p>
</div>
<div class="paragraph">
<p>“No es Pueblo, es Aldea… Y está detrás de ti, tontito.” El caballero miró a sus espaldas y vio la aldea; un montón de chozas rudimentarias y caminos de adoquín. Se veía poca gente andar, pero todos se vestían de manera similar; taparrabos, coronas de hojas, y pintura en la cara y cuerpo. La piel de los habitantes era gris-azulada, y sus ojos grandes y negros.</p>
</div>
<div class="paragraph">
<p>“Gracias Ambrosia y Néctor.” Dijo el caballero, “Díganme, estoy buscando a un sabio que vive en esta península. ¿Saben dónde puedo encontrarlo?”</p>
</div>
<div class="paragraph">
<p>“Pero claro. Está en el centro de la ciudad.” Dijo Néctor. “No temas, siempre tiene disposición con extranjeros.”</p>
</div>
<div class="paragraph">
<p>‘¡El sabio emú! Pero, ¿Qué hace en un pueblo como este?’ Pensó el caballero, que se dirigió inmediatamente al centro del asentamiento, pero a su sorpresa se encontró con otra cosa. Un escarabajo. A penas logró ver su cabeza antes de esconderse, pero estaba seguro que era una de esas bestias indomables. Observando al bicho Caladrón se dio cuenta que no estaba atacando a los nativos. ‘Debe de estar amarrado.’ Pensó. El caballero se acercó a la bestia y la pudo ver en su esplendor, un gran escarabajo hércules siendo montado por una sapa. Ella no era muy diferente a los demás habitantes, solo que su corona de hojas era más grande y de varios colores, y blandía un bastón adornado con conchas y cuerdas. De curiosidad el caballero se acercó, tal vez ella sabía en qué parte del pueblo se encontraba el sabio Emú.</p>
</div>
<div class="paragraph">
<p>“Hola, mi nombre es Caladrón, guardia real, y estoy buscando al sabio del pueblo.”</p>
</div>
<div class="paragraph">
<p>“Si. Esa soy yo. “</p>
</div>
<div class="paragraph">
<p>“¿Usted es el sabio Emú?” Dijo el caballero, atónito. Por la descripción siempre se imaginó que el sabio Emú iba a ser un… Bueno, un Emú.</p>
</div>
<div class="paragraph">
<p>“¿Emú? No, mi nombre es Serena.” Respondió. “Soy la oráculo de Aldea. Espero mi sabiduría sea suficiente para ti, viajero.” Caladrón pensó en preguntarle al oráculo en dónde se encontraba el sabio Emú entonces, pero primero recordó el terrible episodio por el que había pasado antes de encontrar la aldea.</p>
</div>
<div class="paragraph">
<p>“Lamento esto, pero les traigo malas noticias. ¿Es usted la líder de esta aldea?” Preguntó el caballero.</p>
</div>
<div class="paragraph">
<p>“No hay líder. Somos un pueblo libre donde todos los ciudadanos son iguales.”</p>
</div>
<div class="paragraph">
<p>‘Un pueblo sin líder, con razón aún viven en chozas.’ Pensó Caladrón. “¿Y quién toma las decisiones entonces?”</p>
</div>
<div class="paragraph">
<p>“La gente, por supuesto. Nosotros creemos que para tener una población feliz, toda la población tiene que tomar parte de las decisiones de ella. ¿Acaso tú no tomas parte en las decisiones de dónde vives?”</p>
</div>
<div class="paragraph">
<p>“Claro que no,” respondió Caladrón. “El rey toma todas las decisiones. Él es muy inteligente y vivimos bien gracias a ello. Pero eso no es de lo que les tengo que advertir. En el pantano detrás de su aldea hay magias oscuras en juego.”</p>
</div>
<div class="paragraph">
<p>“¿Ah sí?” Dijo el oráculo tratando inútilmente de contener la risa.</p>
</div>
<div class="paragraph">
<p>“¡Es en serio!” dijo el conejo, muy molesto. “Casi pierdo mi vida.”</p>
</div>
<div class="paragraph">
<p>“Disculpa entonces, Caladrón Guardia Real.” Dijo, aun riéndose levemente. “Cuéntame de tu lucha.“ El guardia real le explicó sobre la neblina espesa que lo apretaba y de los golpes invisibles efectuados por enemigos que no existían.  Le explicó de la sombra, los susurros, el castillo y el abismo. De cómo su vida peligró y de que no sabía cómo aún se encontraba vivo. Le dijo todo eso y el oráculo aún nunca paró de reír.</p>
</div>
<div class="paragraph">
<p>“Y dime, querido viajero. ¿También tomaste del agua prohibida?”</p>
</div>
<div class="paragraph">
<p>“¿Agua Prohibida…?”</p>
</div>
<div class="paragraph">
<p>“Sí, el pozón de aguas negras burbujeantes que se encuentra cerca del muro arbolado. No sabes la cantidad de extranjeros que deciden tomar de esas aguas, y eso que huelen tan mal. Esas aguas traen consigo fuertes alucinaciones, y ese abismo que describes es el mismo que han descrito todos los extranjeros que han tenido suerte de llegar a Aldea.”</p>
</div>
<div class="paragraph">
<p>“Y tal suerte que he tenido de haber encontrado esta aldea.” Dijo el conejo sarcásticamente.</p>
</div>
<div class="paragraph">
<p>“No, Caladrón. Suerte es que no tomaste más de esa agua. Las alucinaciones sólo ocurren cuando tomas una dosis muy baja de ella. La mayoría de los viajeros los encontramos muertos al lado del pozón.” Luego de esa declaración, hubo un momento de silencio. Caladrón agradeció a cualquiera haya sido la fortuna que lo salvó ese día, y volvió a pensar en su misión.</p>
</div>
<div class="paragraph">
<p>“Bueno oráculo, agradezco el estar vivo, ya que así podré continuar la misión que me encomendó el rey. Dime, ¿Por dónde continúo por la península? Necesito llegar donde el sabio Emú.” Caladrón dijo seriamente. Su armadura brillaba con determinación, al igual que sus ojos.</p>
</div>
<div class="paragraph">
<p>“El único camino que hemos creado llevaba a las montañas, donde viven las águilas, pero te recomiendo que no vayas.” Dijo el oráculo, evitando los ojos de Caladrón. “Vuelve a tu país y apoya a tu rey estando a su lado. Es muy peligroso el camino que pretendes tomar.”</p>
</div>
<div class="paragraph">
<p>“No entiendes,” le respondió Caladrón, “la única forma de apoyar a mi rey es continuando la misión que él me ha encomendado.” Su voz era esperanzadora, como la voz de quien lo arriesgaría todo por lograr su deber. “¿Por qué es tan peligroso? Dime, así puedo prepararme.”</p>
</div>
<div class="paragraph">
<p>“Bueno, está bien.” Dijo el oráculo, rendida a ayudarlo. “El camino a la montaña lo hicimos hace unos quince años, con el fin de contactar a las águilas y poder entablar comercio entre las dos razas. Se nos ocurrió de manera unánime enviar un emisario y mi padre, el oráculo de ese entonces, se ofreció como voluntario.” Serena se detuvo un momento, pensativa. “Como hija del oráculo, el pueblo me eligió para ser el guía espiritual. Mi padre dijo que le tomaría dos semanas ir y volver. Después de dos meses sin saber de él entendimos que era lo que le había pasado.”</p>
</div>
<div class="paragraph">
<p>Caladrón la miraba atónito. No sabía que decirle al oráculo para consolarla, pero tampoco iba a dejar que esas palabras detuvieran su misión. “Agradezco tu preocupación, sabia, pero hablaré con esas águilas y les exigiré que me dejen pasar. Será decisión de ellas si quieren arreglarlo por la paz…” Caladrón empuñó desafiantemente su arma y la clavó en el suelo, “o por la lanza.”</p>
</div>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
