<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>III :: Caladrón el conejo</title>
    <link rel="canonical" href="https://kjronning.github.io/caladron/caladron/Borrador/3_la_montaña.html">
    <meta name="generator" content="Antora 2.3.3">
    <link rel="stylesheet" href="../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://kjronning.github.io/caladron">Caladrón el conejo</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Resources</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Resource A</a>
            <a class="navbar-item" href="#">Resource B</a>
            <a class="navbar-item" href="#">Resource C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="caladron" data-version="Borrador">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">Caladrón el conejo</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Caladrón el Conejo</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="0_prologo.html">Prólogo</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="1_el_bosque.html">1. El bosque</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="2_el_pantano.html">2. El pantano</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="3_la_montaña.html">3. La montaña</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="4_cuevucopia.html">4. Cuevucopia</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="5_la_tundra.html">5. La tundra</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="6_el_barco.html">6. El barco</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="7_el_observatorio.html">7. El observatorio</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="8_el_camino_al_sabio.html">8. El camino al sabio</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="9_el_sabio.html">9. El sabio</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="10_vuelta_a_la_ciudad.html">10. Vuelta a la ciudad</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="11_el_final.html">11. El final</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="12_epilogo.html">Epílogo</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Caladrón el conejo</span>
    <span class="version">Borrador</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Caladrón el conejo</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../Reescritura%201/index.html">Reescritura 1</a>
        </li>
        <li class="version is-current">
          <a href="index.html">Borrador</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../Reescritura%201/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">Caladrón el conejo</a></li>
    <li>Caladrón el Conejo</li>
    <li><a href="3_la_montaña.html">3. La montaña</a></li>
  </ul>
</nav>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">Borrador</button>
  <div class="version-menu">
    <a class="version is-missing" href="../Reescritura%201/index.html">Reescritura 1</a>
    <a class="version is-current" href="3_la_montaña.html">Borrador</a>
  </div>
</div>
</div>
  <div class="content">
<article class="doc">
<h1 class="page">III</h1>
<div class="paragraph">
<p>Los aldeanos fueron muy amables con Caladrón al momento de despedirse. Le ofrecieron comida deshidratada para el viaje, un saco más cómodo con que pueda cargar sus pertenencias y una correa amarrada a su lanza para poder llevarla colgada de la espalda. También arreglaron los problemas de fidelidad de su cantimplora, ahora con una cuerda incrustada en el corcho que se amarra fácilmente al cuello de ella. Incluso, Ambrosía se ofreció a escoltarlo por el camino antiguo y Nector le regaló una pequeña bolsa con sus dulces favoritos: raíz pachamámica acaramelada. Aun así, la despedida fue corta. La primera luz de la mañana marcó la salida del caballero y su escolta. El camino se veía retomado por la naturaleza; los adoquines, una vez ordenados y simétricos, se embestían unos con otros gracias a la presión de las raíces que crecían entre ellos. Las copas de los árboles oscurecían melancólicamente la ruta abandonada. Ambrosía caminaba delante del caballero, tanteando con su bastón los lugares muy oscuros para sus ojos.</p>
</div>
<div class="paragraph">
<p>“Con Nector corríamos todos los días por este camino cuando éramos niños, esperando la respuesta de las águilas. Primero los adultos se alegraban con nuestra energía, ansiosos como nosotros, pero sin demostrarlo. Sin embargo, cuando llegó el consenso nosotros no lo quisimos aceptar, pero como no éramos adultos no teníamos voz en el asunto. El primer año nos escapábamos todos los días a hacer el recorrido, a ver si encontrábamos alguna noticia.  Después empezamos a ir menos; 5 veces a la semana, 3 veces… una vez al mes. Una vez llegamos a los pies de la montaña y juramos ver al emisario en el tope de ella. Era casi como un punto, pero nosotros queríamos creer que era él. Llevamos el asunto al consejo, incluso nos ofrecimos como voluntarios para investigar, pero se rehusaron tajantemente a escucharnos.”  La sapa se detuvo y miró a Caladrón, quien estaba detrás de ella aún. “Tal vez fue para mejor.” Dijo sonriendo pensativamente. El par continuó caminando por el deteriorado camino por varias horas, hasta que finalmente llegaron a unas grandes rocas llenas de moho. “Bueno, hemos llegado, Caladrón Guardia Real. Tengo que decir que tu nombre es bastante extraño. Intenta no morir, ya que me gustaría verte a la vuelta de tu viaje, amigo.” La sapa se detuvo en frente de las rocas con una sonrisa de esperanza y miró arriba hacia la montaña. “El antiguo oráculo no tuvo problemas con subir la montaña, ya que nosotros los sapos somos excelentes saltadores.” Ambrosía le sonreía desafiantemente a Caladrón, pero su altanería se vio interrumpida por un gran brinco del conejo.</p>
</div>
<div class="paragraph">
<p>“¡Algo que tengamos en común!” Le gritó Caladrón desde encima de las rocas. “Gracias por todo Ambrosía. Nos veremos.”</p>
</div>
<div class="paragraph">
<p>El camino de la montaña no existía, lamentablemente. “Claro que no hay camino, las águilas vuelan. El aire es su camino.” Pensó el caballero mientras iba de brinco en brinco por las piedras que subían la montaña. Tanto brincar le recordó un poco al campo de batalla, donde el caballero brillaba por su gran movilidad. Sus piernas comenzaron a cansarse, acarreando todo el peso de su armadura y el resto de su equipaje, por lo que el caballero decidió descansar en un pequeño cobijo natural en la cara de la montaña. De aquí veía Caladrón el pantano y los mares turbulentos a ambos lados. La neblina tapaba el precipicio lejano y el bosque prohibido, lo cual le dio mucha lástima, ya que añoraba ver también su querida ciudad. El caballero aprovechó este momento para probar la raíz que le dio Nector, la cual tenía un sabor entre anís y melaza que repugnó al conejo, escupiendo el pedazo de raíz hacia el acantilado y enjuagándose la boca alborotadamente. “’ ¡Vaya! Creo que saltar es lo único que tenemos que tener en común los sapos y conejos.” Pensó Caladrón, tratando de olvidar el sabor de la raíz. Encontró que era un buen momento para comer un limón, los estaba racionando bien, y alargando un poco el tiempo entre consumo podía hacerlo olvidar los limones que había “entregado” a los hermanos. Caladrón vio el sol y no tomó más tiempo para seguir su viaje, al fin y al cabo necesitaría un lugar para dormir y prefería que ese lugar fuese la cima de la montaña. “Esperemos que las águilas sean amigas y no enemigas.” El camino era tortuoso y al caballero no solo le bastaba con brincar, sino también tuvo que escalar, empujar, correr y levantar. Al llegar a la cima el pobre conejo ya no se  podía cuerpo, menos aún levantar su lanza. El crepúsculo se acercaba y Caladrón yacía rendido y jadeante en la entrada de la cumbre plana de la montaña.</p>
</div>
<div class="paragraph">
<p>“¿Quién anda ahí?” decía una voz demandante. Caladrón se escondió tras una roca, esperando pasar desapercibido y poder recobrar sus fuerzas para enfrentar a las aves. Con gran esfuerzo el caballero logró levantar su lanza y pegarla a su pecho que se movía frenéticamente.  Miraba de un lado para otro, pero no escuchaba nada. “Te digo ahora mismo que no podrás esconderte de mí, finalmente este es nuestro reino y todo podemos ver desde el cielo. Ah, ahí estás.” Caladrón miró al cielo y vio un águila volando con una antorcha que alumbraba delante de una túnica de lino blanco amarrada a la cintura con una tela negra y dorada. “Cuéntame que deseas con nosotros aventurero, o baja por donde subiste.” La voz dominante del águila no logró desarmar al caballero, quien respondió desafiante.</p>
</div>
<div class="paragraph">
<p>“Puedes intentar hacerme bajar bajo tu propio riesgo.” Caladrón se levantó apoyándose de su lanza, apuntándola hacia el águila.</p>
</div>
<div class="paragraph">
<p>“Tu hostilidad no significa nada para mí, viajero. Intenta algo estúpido y el resto de mis hermanos lograra deshacer tu legado. Ahora dime a que vienes, antes de que te quite la oportunidad de hacerlo.”</p>
</div>
<div class="paragraph">
<p>“¿Por qué he de confiar en ti, águila? Los sapos me han contado de sus acciones, de cómo asesinaron al emisario que enviaron hace quince años. Me van a dar libre paso o tendré que hacerme mi propio paso a la fuerza.” Caladrón tenía fuego en sus ojos, su armadura relumbraba con la luz de la antorcha que lo sobrevolaba.</p>
</div>
<div class="paragraph">
<p>“¿Te refieres a nuestro hermano Plácido? No lo hemos matado. Está por allá.” El águila apuntó con su antorcha hacia una fogata, donde había mucho movimiento y ruido. “No sabíamos que habían más sapos. ¿De dónde sacaron que lo matamos? ¿Y a qué te refieres con emisario?” el águila bajó donde Caladrón, inspeccionándolo más de cerca. Sus plumas café se movían levemente con la brisa, al igual que las plumas blancas que se encontraban bajo el pico del ave.</p>
</div>
<div class="paragraph">
<p>“Plácido era el oráculo de la aldea de sapos que está en el pantano, bajo la montaña.” Explicó Caladrón, pero fue recibido con una cara de confusión.</p>
</div>
<div class="paragraph">
<p>“Bajo la montaña sólo se encuentra la nube eterna.” Respondió el águila. Caladrón miro hacia abajo por primera vez en varias horas, y claro que el águila tenía razón; no se veía nada más que una nube.</p>
</div>
<div class="paragraph">
<p>“Esa tiene que ser la neblina del pantano. ¿Es que nunca han bajado?” Preguntó el conejo con incredulidad.</p>
</div>
<div class="paragraph">
<p>“No hay necesidad.” Respondió el águila. “Dime, viajero. ¿Acaso el pez sale de la superficie del agua para explorar los aires?” Caladrón reflexionó y recordó su propia historia. ¿Acaso hubiese venido a la península prohibida si no hubiese sido absolutamente necesario? El caballero bajo la guardia y se inclinó demostrando disculpas.</p>
</div>
<div class="paragraph">
<p>“Tiene toda la razón. Mi nombre es Caladrón, guardia real del rey Goyán. Mi misión, encomendada por él, me trae a cruzar la montaña para encontrar al sabio Emú. “</p>
</div>
<div class="paragraph">
<p>“¡Ah!” Dijo el águila. “Ahora nos estamos entendiendo. Mucho gusto Caladrón, mi nombre es Caesar. Soy el líder de las águilas y encargado de invitar a todos los viajeros a nuestro festín. Espero que te unas.” El ave miró a Caladrón. “Ahí podremos hablar del sabio que buscas.” Los ojos de Caladrón nuevamente se iluminaron, pero ahora con esperanza. El ave, Caesar, caminaba delante de Caladrón, donde lo introdujo al resto de la gente en la fogata. Lo recibieron con aplausos, gritos y una copa de vino. Caladrón vio al viejo sapo sentado con una barba blanca que tapaba su túnica y una sonrisa en su cara, por lo que decidió acercarse.</p>
</div>
<div class="paragraph">
<p>“Hola, Plácido. Soy Caladrón.” El conejo no sabía cómo empezar la conversación. “Serena me advirtió que no viniera.” Los ojos del sapo se llenaron de agua.</p>
</div>
<div class="paragraph">
<p>“Serena&#8230;&#8203; ¿Cómo está mi hija?” Preguntó el antiguo sabio. El conejo le dijo que bien, le quería explicar lo que le dijeron a él, quería preguntar por qué traicionó a su pueblo y no cumplió su deber, pero no pudo, ya que Caesar los interrumpió.</p>
</div>
<div class="paragraph">
<p>“Caladrón, veo que haz conocido a Plácido, primer hermano de las águilas.” La voz del ave era potente, de cierta manera le recordaba a Goyán. “Acerca del sabio Emú, no podemos dejar que lo veas.” El corazón de Caladrón se detuvo por un momento.</p>
</div>
<div class="paragraph">
<p>“Creo que escuché mal.” Dijo el caballero.</p>
</div>
<div class="paragraph">
<p>“Haz escuchado bien. “Respondió el líder. “Nosotros las águilas debemos nuestra vida al sabio Emú, y como último en su especie hemos jurado en defender y cuidarlo desde lo alto. Por eso no podemos guiarte a él. A menos….” Dijo el ave Caesar, mirando al sapo.</p>
</div>
<div class="paragraph">
<p>“¿A menos que….?” La expectativa carcomía a Caladrón.</p>
</div>
<div class="paragraph">
<p>“A menos que te conviertas en un hermano de las águilas.” Dijo orgulloso el águila. “pero ten cuidado, que las pruebas son tan difíciles como peligrosas, el único que ha logrado pasarlas todas es Plácido… Tal vez él te pueda guiar.”</p>
</div>
<div class="paragraph">
<p>“Claro que las tomaré, gracias Caesar.”</p>
</div>
<div class="paragraph">
<p>“Por supuesto. Te espero en la mañana entonces. Mas te vale estés preparado.” El ave asintió de despedida y se adentró nuevamente al festín, donde las águilas bailaban, reían y comían.</p>
</div>
<div class="paragraph">
<p>Plácido le contó a Caladrón sobre las pruebas, eran tres en total. “La primera es bastante fácil,” dijo el sabio. “Tienes que cazar como un águila. Me hicieron cazar una libélula pigmeo, y me bastó sólo un lengüetazo para pasar la prueba.” Caladrón lo miró incrédulo y sacó su lengua, la cual apenas se asomaba por fuera de sus dientes. “Mira.” Dijo el sapo, quien sacó su larga lengua para atacar un plato que yacía al otro lado de Caladrón. El conejo aplaudió impresionado.</p>
</div>
<div class="paragraph">
<p>“Bastante fácil entonces, no tendré problemas si uso mi lanza.” Dijo seguro Caladrón.</p>
</div>
<div class="paragraph">
<p>“La segunda es un poco más complicada.” Dijo Plácido. “Yo la pasé con un poco de suerte. La segunda prueba consiste en ver como un águila. Ellas tienen excelente visión, verás.” El sapo continuó. “Yo logré ver cómo el águila ensayaba lo que iba a hacer a lo lejos. Un par de años más tarde les confesé como había pasado y se rieron, diciéndome qué tan astuto fui.” El sapo se reía con el recuerdo, mientras que el caballero seguía serio.</p>
</div>
<div class="paragraph">
<p>“¿Y la tercera?” Pregunto el caballero.</p>
</div>
<div class="paragraph">
<p>“La tercera no la lograrás. No con esa armadura tan pesada que llevas.” Caladrón no entendía, “¿Qué tiene que ver mi armadura?”</p>
</div>
<div class="paragraph">
<p>“La tercera prueba es volar como las águilas.” Dijo el viejo sapo. “Tienes que sobrevolar el barranco y me imagino que no podrás hacer un salto tan largo con tanto peso encima.”</p>
</div>
<div class="paragraph">
<p>“Te aseguro que podré saltarlo. Ambrosía quedó bastante impresionada con mi capacidad de saltar.” Dijo orgulloso el caballero.</p>
</div>
<div class="paragraph">
<p>“¡Ah! ¡Ambrosía, pequeña!” exclamó el sapo. “Que niña más amable, y su hermano también. Tantos recuerdos que me traes de Aldea.”</p>
</div>
<div class="paragraph">
<p>“Son adultos ya. Ambrosía me contó cómo iban todos los días durante años a buscarte, pero tú decidiste traicionarlos.” Caladrón miró a Plácido y una rabia incomprensible lo empezó a llenar. ¿Cómo era que alguien podía abandonar a todo su pueblo, dejándolo preocupado y de luto? ¿Cómo un hombre con una misión tan importante la podía abandonar para el desdén de su gente? El caballero estaba visiblemente alterado, pero aun así las palabras del antiguo sapo lo tomaron por sorpresa.</p>
</div>
<div class="paragraph">
<p>“No te hablaron de mi esposa, ¿Verdad?” las palabras estaban llenas de melancolía. “Ella murió poco antes de que se tomara la decisión de visitar a las águilas. Por eso me ofrecí. Necesitaba escapar.” El corazón del conejo se rompió un poco, pero su voluntad inquebrantable quedaba ahí.</p>
</div>
<div class="paragraph">
<p>“No puedo entender cómo una persona podría traicionar a toda su aldea por una razón tan egoísta.” Dijo el caballero, levantándose de su asiento.</p>
</div>
<div class="paragraph">
<p>“No todos somos dignos de ser guardias reales, Caladrón. Algunos somos más débiles.” Respondió el sapo. El caballero no lo miró, y se fue a descansar para las pruebas que le tocaban.</p>
</div>
<div class="paragraph">
<p>El sol de la mañana alumbraba cálidamente la cresta de la montaña. Un viento frío batallaba el calor de la luz que iluminaba la cara destapada del caballero. Las águilas estaban todas reunidas frente a un podio donde se situaba Caesar parado, pero no había rastros de Plácido. “Hermanos, estamos reunidos hoy para iniciar las tres pruebas del iniciado Caladrón, quien, si las pasa, gozará de llamarse un hermano de nosotros, y será respetado como tal con paraje y trato, siempre que lo necesite.” Las águilas miraban a Caladrón quien, con armadura lustrada, se paraba con una mirada determinada y su lanza firme en su mano. “Vamos a la primera prueba.” Caesar apuntó al terreno donde serían las pruebas, preparado con cuerdas y banderas. Las trompetas sonaban con el aviso y la gente rugía con emoción.</p>
</div>
<div class="paragraph">
<p>“La primera prueba es cazar como las águilas.” Dijo el ave,” debes cazar esta mariquita. Es muy veloz y escurridiza, pero una verdadera águila no tendrá problemas en cazarlo.”</p>
</div>
<div class="paragraph">
<p>“Por supuesto, estoy listo.” Dijo el conejo, aferrando su lanza con ambas manos.</p>
</div>
<div class="paragraph">
<p>“¡Suenen la trompeta!” Dijo Caesar, y a la par con la canción de la trompeta, se abrió la jaula con la mariquita que no dudó en escapar, corriendo velozmente. Caladrón no perdió el tiempo y corrió detrás de ella, tratando de estocarla sin aval. Caladrón empezó a guiar la mariquita con los estoques, llevándola hacia unas rocas con mucho éxito. Pensó que acorralándola podría cazarla fácilmente, pero nunca pensó que el bicho iba a sacar alas y ponerse a volar. “¡Qué te dije!” gritó Caesar. Caladrón se encontraba detenido sin idea de que hacer y con su presa alejándose más con cada momento. Sin otra alternativa y rezándole tanto a fortunas, dioses y quien más pudiera escuchar, lanzó su lanza por los aires, la cual se clavó justo entre las dos alas del bicho, que cayó como una piedra al suelo. “Felicidades, iniciado Caladrón. Haz pasado la primera prueba.” La gente aplaudía y esperaba a que empezara la segunda prueba.</p>
</div>
<div class="paragraph">
<p>“La segunda prueba consiste en ver como las águilas.” Dijo Caesar. “Rasputín aquí volará y hará un gesto, una seña o algo similar, el cual tendrás que ver y describir de manera correcta.” Caladrón pensó en cuando la gente decía de que los conejos tenían buena visión por comer tantas zanahorias, lo que era un estereotipo bastante errado. Sin embargo, el astuto conejo tenía trucos bajo la manga, y un poco de diversión nunca le hacía mal a nadie. Caladrón se acercó a Rasputín momentos antes de que partiera vuelo, el cual lo recibió de mala manera.</p>
</div>
<div class="paragraph">
<p>“No te acerques, iniciado. No dejaré que pase lo que pasó con Plácido y ser nuevamente la burla del grupo.”</p>
</div>
<div class="paragraph">
<p>“No vengo a ver lo que harás,” dijo Caladrón. “Sólo vengo a ofrecerte un símbolo de paz. Toma.” El conejo le pasó un pedazo de raíz acaramelada, y el ave se lo puso en la boca momentos antes de partir vuelo. El ave ya era casi un punto para Caladrón, cuando se le acercó Caesar.</p>
</div>
<div class="paragraph">
<p>“¿Qué ves, iniciado?” Le preguntó.</p>
</div>
<div class="paragraph">
<p>“Veo que hace cara de asco, como repulsión.” Respondió Caladrón. Las águilas sonaban todas impresionadas, Caesar con ellas.</p>
</div>
<div class="paragraph">
<p>“Tienes razón, iniciado. ¡Haz pasado la segunda prueba!” Nuevamente las águilas aplaudían y celebraban a Caladrón, quien sonreía complacientemente. Luego de que haya bajado Rasputín, el grupo completo se movió al lugar de la tercera prueba, el barranco.</p>
</div>
<div class="paragraph">
<p>“La tercera prueba consiste en volar como un águila. Fallar esta prueba significa caer en el barranco, iniciado. Esto puede causar tu muerte. ¿Estás seguro de querer proseguir?”</p>
</div>
<div class="paragraph">
<p>“Si,” dijo el caballero. “Estoy listo.” Caladrón examinó el barranco detenidamente, para ver donde saltar y cuánto correr. Mientras caminaba sentía el peso de su armadura, lo que le recordó las palabras de Plácido. ‘Está equivocado’, pensó el caballero. ‘Mi armadura es parte de ser guardia real, si me la quito estaría ignorando mi puesto.’ Sin más preámbulo, el caballero se preparó para saltar, estirando sus piernas antes de la carrera. Comenzó a correr con una determinación inquebrantable, cada paso que daba lo acercaba más rápidamente al barranco, hasta que llegó al borde de él. Con un gran impulso el caballero voló por los aires y a través del barranco, las águilas todas expectantes a ver qué sucedería. Sus pies se encontraron con el otro lado del barranco, pudiendo afirmar ambos al otro lado de éste. ‘Yo sabía que podía,’ pensó el caballero mientras trataba de equilibrarse, pero el peso de su armadura lo tiraba hacia atrás, finalmente botándolo al oscuro abismo.</p>
</div>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
