<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>VI :: Caladrón el conejo</title>
    <link rel="canonical" href="https://kjronning.github.io/caladron/caladron/Borrador/6_el_barco.html">
    <meta name="generator" content="Antora 2.3.3">
    <link rel="stylesheet" href="../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://kjronning.github.io/caladron">Caladrón el conejo</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Resources</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Resource A</a>
            <a class="navbar-item" href="#">Resource B</a>
            <a class="navbar-item" href="#">Resource C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="caladron" data-version="Borrador">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">Caladrón el conejo</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Caladrón el Conejo</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="0_prologo.html">Prólogo</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="1_el_bosque.html">1. El bosque</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="2_el_pantano.html">2. El pantano</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="3_la_montaña.html">3. La montaña</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="4_cuevucopia.html">4. Cuevucopia</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="5_la_tundra.html">5. La tundra</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="6_el_barco.html">6. El barco</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="7_el_observatorio.html">7. El observatorio</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="8_el_camino_al_sabio.html">8. El camino al sabio</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="9_el_sabio.html">9. El sabio</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="10_vuelta_a_la_ciudad.html">10. Vuelta a la ciudad</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="11_el_final.html">11. El final</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="12_epilogo.html">Epílogo</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Caladrón el conejo</span>
    <span class="version">Borrador</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Caladrón el conejo</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../Reescritura%201/index.html">Reescritura 1</a>
        </li>
        <li class="version is-current">
          <a href="index.html">Borrador</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../Reescritura%201/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">Caladrón el conejo</a></li>
    <li>Caladrón el Conejo</li>
    <li><a href="6_el_barco.html">6. El barco</a></li>
  </ul>
</nav>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">Borrador</button>
  <div class="version-menu">
    <a class="version is-missing" href="../Reescritura%201/index.html">Reescritura 1</a>
    <a class="version is-current" href="6_el_barco.html">Borrador</a>
  </div>
</div>
</div>
  <div class="content">
<article class="doc">
<h1 class="page">VI</h1>
<div class="paragraph">
<p>“Mi barco se encuentra a unos kilómetros de acá. Nada de qué preocuparse, mi tripulación fue a desembarcar a un pueblo cercano mientras yo hacía unos negocios por aquí.” El zorro vestía una hermosa chaqueta de lino y su forma de caminar le recordaba a los nobles de la capital. El par caminaba por la costa platicando de todo y de nada, el zorro le contaba su vida y aventuras como un capitán de altamar, lo que tenía al caballero impresionado. El zorro hablaba historias increíbles de luchas en contra de piratas, grandes intrigas políticas y hasta haber visto criaturas legendarias.  Las historias de Caladrón como guardia real palidecían en comparación con las del aventurado zorro. Durante su viaje el par encontró un barco anclado a un pequeño puerto, embarcando varias cajas.</p>
</div>
<div class="paragraph">
<p>“Hola viajeros.” Dijo el capitán del barco. “¿Necesitan cruzar el mar? Vamos a dejar un pedido a un cliente que vive en la isla, pero necesitamos más manos para mover la mercadería.” Caladrón miró al zorro y le preguntó</p>
</div>
<div class="paragraph">
<p>“¿No le molesta que me vaya con él? Aún faltan varias horas para llegar donde su tripulación, y me gustaría salir lo antes posible.” El zorro lo miró enojado y un poco ansioso.</p>
</div>
<div class="paragraph">
<p>“Vaya ¿Así son los guardias de la realeza? Es de muy mala educación lo que hace, Caladrón.” Caladrón podía ser tacaño y ahorrarse un poco de buenas costumbres si eso haría su viaje más rápido, lo cual le transmitió al capitán Raván. “Vamos, estaba tan feliz de ir con un hombre tan letrado como usted, guardia real.” Dijo el zorro, como disculpándose. “No me deje solo caminando por la costa, es tan aburrida.” Pero el guardia real se rehusó. En cambio, le dijo al capitán del barco que empezaría a cargar cajas ahora mismo. Caladrón empezó por un barril, el cual dispuso horizontalmente y lo empezó a rodar. No logró ni llevarlo hasta la rampa del barco antes de que el zorro le hablara de nuevo. “Le diré la verdad.” Dijo el zorro. “Mi tripulación tiene miedo. No todo lo que le conté es verdad, mi tripulación está llena de cobardes. Me gustaría que conocieran a un verdadero héroe, para que aprendan el significado de valentía. Al fin y al cabo, ¿Qué son un par de horas perdidas?”</p>
</div>
<div class="paragraph">
<p>“Está bien.” Dijo Caladrón, parándose en frente del zorro. “Si me disculpa, capitán, he cambiado de parecer. Iré con mi compañero el zorro.” El capitán asintió y con un movimiento de su mano lo dejó ir. “Los jóvenes de hoy en día no se deciden por nada.” Murmullo el capitán mientras sacudía su cabeza en desaprobación. “No me gusta cuando me mienten,” dijo Caladrón. “pero si necesitas mi ayuda con tu tripulación, seré feliz de ayudarte.” Pasaron las horas y vieron al barco en el mar. El zorro hizo una seña y del barco bajaron un bote, quien los fue a recoger.</p>
</div>
<div class="paragraph">
<p>El barco era  grande, pero su mantención dejaba que desear. El casco del barco estaba cubierto de moho y sal, las velas donde no tenían parches habían hoyos y el mástil parecía que lo hubieran reparado más de lo que se había roto. La tripulación se veía poco amigable; brutos y llenos de cicatrices. Se acercó un loro que cubría un ojo con un parche negro y los recibió. “Haz vuelto, me alegro mucho. La mercancía se ve bien.” Caladrón miró a ambos lados, pero no vio ninguna caja o barril.  Rápidamente intentó empuñar su lanza, pero un hombre se lo impidió, sosteniendo la lanza en el lugar. “Eso no será necesario. Eres nuestro invitado, conejo. Espero que nos des un buen precio.” El loro sacó una espada y empujó la barbilla del conejo hacia arriba con la hoja de ella, estudiándolo detenidamente. “Se ve bastante sano.” Dijo, satisfecho. Caladrón no podía creer que el zorro lo hubiese traicionado y vendido de esa manera.</p>
</div>
<div class="paragraph">
<p>“Es cierto lo que dicen de los zorros entonces.” Dijo el caballero, con sabor amargo. “Suéltenme para poder matarlo yo mismo.”</p>
</div>
<div class="paragraph">
<p>“Tienes buen espíritu, conejo. ¿Tal vez te quieras unir a nosotros?” Dijo impresionado el loro. Caladrón le respondió con un escupo, el cual le costó un puño en la mandíbula.</p>
</div>
<div class="paragraph">
<p>Raván ignoró completamente a Caladrón, mirando impacientemente al capitán pirata. “Libera a mi familia ahora.” Dijo el zorro. “Traje lo que me pediste, ¡Ahora libéralos!” La rabia del conejo se disipó, estudiando la situación en silencio.</p>
</div>
<div class="paragraph">
<p>“Me temo que no va a ser posible; los hemos vendido. Estuviste tanto tiempo en tierra que nos empezó a hacer falta el dinero.”  Raván lloraba desconsolado, “Me mintieron, desgraciados” decía entre lágrimas.</p>
</div>
<div class="paragraph">
<p>“No te preocupes, a ti te dejaremos libre. Incluso, puedes irte ahora.” El loro señaló a unos piratas y apresaron a Raván.</p>
</div>
<div class="paragraph">
<p>“¡No, no lo hagan!” Gritaba el zorro, pero los piratas no lo escucharon, tirándolo por la borda. Caladrón se soltó y corrió a la baranda, para ver al zorro tratando de seguir a flote.</p>
</div>
<div class="paragraph">
<p>“¡Ayúdenlo!” gritó el caballero. “¡Que están haciendo, ayúdenlo!” pero ningún pirata se movía. Caladrón divisó a lo lejos un bote pesquero que se acercaba, pero a este ritmo el zorro se iba a ahogar. Caladrón tomó un balón de corcho y lo tiró al mar momentos antes de que lo lanzaran hacia atrás.</p>
</div>
<div class="paragraph">
<p>Lo último que recordaba el caballero era como la luz se movía en círculos frente a sus ojos, antes de que todo se pusiera negro. Cuando abrió los ojos vio una habitación levemente pintada por la luz de una lámpara. El techo y el suelo estaban hechos de madera, en frente suyo había escaleras y su periferia estaba rodeada de barriles. Caladrón intentó moverse, pero sus manos estaban atadas a un pilar detrás de su espalda. El caballero se dio vuelta y vio su equipaje, pero estaban fuera de alcance. “Ni lo intentez.” Dijo la voz de un pirata. Se encontraba sentado al lado de la escalera. ‘Debe haber bajado cuando estaba de espaldas.’ Pensó el conejo. “Cualquier coza que intentez te traerá malaz conzecuenziaz.” La voz sonaba como si el pirata tuviera algo que le estorbaba en la boca y cuando Caladrón se dio vuelta,  pudo observar un mono capuchino bastante pálido y enfermo.</p>
</div>
<div class="paragraph">
<p>“Vaya, hombre ¿Qué sucede?” Dijo el conejo, pero el pirata no le respondió. Caladrón podía ver que el pirata estaba en agonía y que subía un paño a su boca a cada rato. “Vamos a estar juntos aquí por un tiempo. Tal vez sea bueno que nos presentemos. Mi nombre es Caladrón, y soy guardia real para el rey Goyan.” El pirata lo miró reacio y no dijo una palabra. Pasaron varias horas cuando fue el cambio de turno; un cerdo casi tan grande y ancho como el umbral de la escalera. Caladrón intentó hablarle al nuevo pirata con la misma intención, pero este le propinó un puño que le dejó el ojo morado y Caladrón entendió inmediatamente el mensaje. Al otro día volvió el capuchino y Caladrón nuevamente intentó entablar conversación, pero sin aval. El cambio de guardia siempre era el mismo; un cerdo malhumorado y de mecha corta.</p>
</div>
<div class="paragraph">
<p>Al tercer dio del cambio de guardia, cuando el capuchino se iba se le cayó el pañuelo y Caladrón logró examinarlo; estaba cubierto de sangre. Caladrón recordó cuando salió por primera vez con Capacho en una misión larga, al pobre le sangraban las encías y estaba frágil y débil. Recuerda no poder cabalgarlo, ya que su piel era fácil de lesionar y apenas podía moverse solo. Caladrón fue donde un chamán que le dio el remedio. Capacho parecía estar al borde de la muerte, pero tras una semana de medicarlo el cobayo estaba como nuevo. Desde entonces que el conejo andaba con un saco de limones, el remedio que le recetó el chamán, por si su amigo volvía a enfermarse. El puerco estaba parado en la escalera y el capuchino recogía su pañuelo cuando Caladrón exclamó “Puedo sanarte.” El cerdo se acercó a Caladrón listo para golpearlo, cuando el capuchino agarró su brazo en protesta. “Ezpera, Matón.” Dijo el capuchino. “Déjalo hablar.”</p>
</div>
<div class="paragraph">
<p>“Gracias.” Respondió el conejo. “Verás, he recorrido bastante junto a mi fiel corcel, y él sufrió lo que sufres tu ahora. Escorbuto dicen que se llama, una enfermedad terrible para ciertas especies. En mis pertenencias hay un saco con frutas amarillas, se llaman limones. No deben estar en la mejor condición, pero servirán de cualquier modo. Come medio limón diario y deberías sanarte pronto.” El capuchino había sacado un limón y lo partió en dos, “Ah, pero cuidado,” dijo el caballero, “son bastante ácidos por lo que te puede doler.” Las palabras fueron ahogadas por el grito de dolor del capuchino.</p>
</div>
<div class="paragraph">
<p>“¿Es esto una broma? Te voy a azotar, desgraciado.” Dijo Matón con una voz ronca y áspera.</p>
</div>
<div class="paragraph">
<p>“No es broma,” dijo Caladrón. “¿Acaso tengo algo que perder?” No sabía por qué estaba ayudando al pirata, tal vez su sufrimiento le recordaba a su amigo Capacho, a quien extrañaba mucho. Matón no lo azotó esa noche ni la otra, y la tercera noche lo soltó de sus amarras.</p>
</div>
<div class="paragraph">
<p>“Sube,” dijo el cerdo. “¡Rápido!” El pirata lo empujaba por las escaleras mientras Caladrón pensaba en su destino. Cuando llegó a la cubierta vio a todos los piratas rodeando la cubierta, con el capuchino y el capitán loro frente al mástil.</p>
</div>
<div class="paragraph">
<p>El capuchino se paró en frente de todos, preparado para hacer su declaración. “Todos me vieron hace tres noches.” Dijo tranquilamente. Su voz sonaba distinta, pero más fuerte que antes. “Incluso escuché de algunos que le rezaban a la luna y la marea que me llevaran y me alejaran de mi sufrimiento.” Algunos espectadores se miraban entre ellos con vergüenza. “Sin embargo véanme aquí. Sanando y ya mucho mejor. Todo gracias a este conejo.” El capuchino apuntó a Caladrón, quien tranquilamente miraba a la multitud. “Él me salvó la vida. Me dio de esta fruta, que es la clave para combatir la enfermedad del altamar. Si no le debemos mi vida, le debemos el conocimiento de este remedio.” El capuchino volvió a su lugar y miró fijamente a Caladrón, quien le respondió con una sonrisa. El público murmuraba entre ellos, esperando la refutación del capitán.</p>
</div>
<div class="paragraph">
<p>“Hay un par de piratas que dicen que deberíamos liberarte, Caladrón. Que todo el oro que saldría de venderte no es suficiente como para comprar la vida de uno de los nuestros. Marcel aquí dice que lo sanaste… Yo digo que el tiempo lo sanó.” El loro miró al público, exclamando “¿Realmente quieren dejar esta fortuna viviente ir y seguir siendo pobres y miserables, comiendo para sobrevivir y en eso nada más que pan seco y agua? ¿Quieren seguir robando pequeños barcos mercantes libres de riquezas, esperando hambrientos que pase el siguiente? Él es la respuesta a sus plegarias. Él es nuestra riqueza bien merecida.” El público reclamaba y gritaba, y se veían todos más o menos inclinados hacia el discurso del capitán. “Comiencen la votación.” Exclamó el capitán. “Todos a favor, digan a-“</p>
</div>
<div class="paragraph">
<p>“¡Alto!” Gritó Matón. La multitud comenzó a murmullar, impresionada. “Tú nos prometiste riquezas. Nos prometiste un futuro mejor. Exclamaste a los cuatro vientos que seríamos ricos contigo como capitán, ¿Y qué hay de eso? Llevamos más de medio año contigo al mando y seguimos comiendo lo mismo, seguimos bebiendo lo mismo. La tripulación ha bajado, pero los ingresos siguen iguales.” Los murmullos del público se hacían más fuertes, con varios asintiendo audiblemente. “Incluso, el único que se ve mejor ahora eres tú. ¿O creíste que nadie se daría cuenta? El día que vendiste a los zorros también desapareció mi hermano Bufón. Cuando te fui a hablar de ello te vi contando las monedas. ¡Esto no se quedará así!” El cerdo caminó hacia el capitán para encararlo, el cual respondió rápidamente con desenvainar su espada. A Matón no le importó, agarrando la espada desde el filo y quitándosela sin mayor problema. Su puño sangrado azotó al capitán directo en el ojo destapado y rápidamente lo amarró.</p>
</div>
<div class="paragraph">
<p>“¡No, suéltame! ¡No hagas esto!” gritó el capitán, tratando de zafarse.</p>
</div>
<div class="paragraph">
<p>“¡Al agua!” Gritó un tripulante en cambio, y el resto se unió inmediatamente. “¡Al agua! ¡Al agua!” Cantaba en unísono la gran multitud. De un gran impulso, Matón levantó al capitán por sobre su cabeza y lo lanzó por la borda.</p>
</div>
<div class="paragraph">
<p>“Caladrón, haz salvado a uno de nuestros hermanos y por eso te dejaremos libre.” Matón tomó un trapo y se amarró la mano que aún goteaba.  “Dinos dónde dejarte y haremos lo posible por concederte eso.” Caladrón estaba atónito; en un abrir y cerrar de ojos su destino había cambiado completamente. O tal vez era que su destino no había cambiado en nada desde que salió del castillo.</p>
</div>
<div class="paragraph">
<p>“Necesito ir a la isla de la península. No sé su nombre, pero estoy en busca del sabio Emú.”</p>
</div>
<div class="paragraph">
<p>“¡No digas más! Navegante, ya escuchó al caballero. Ahora, ¡A Celebrar!” Unos cuantos piratas fueron abajo y sacaron un barril y un saco con copas, calaveras y cuernos huecos. Marcel el capuchino le entregó una copa llena de un líquido claro a Caladrón, quien al olerlo sintió como su nariz  se quemaba con los vapores. Los piratas hicieron brindis y festejaron por tres días, mientras elegían al nuevo capitán. Luego festejaron dos días más cuando nombraron a Matón como el nuevo capitán. ‘Un hombre duro para un trabajo duro.’ Pensó Caladrón. ‘Es lamentable que estos hombres se dediquen a la piratería, podrían ser grandes trabajadores y ganarse la vida de manera justa.’</p>
</div>
<div class="paragraph">
<p>Con el anuncio de tierra firme, Caladrón bajó a buscar sus pertenencias. Vistió su armadura, tomó su lanza y miró el saco de limones, esperando que Capacho esté bien. “He ahí la isla, caballero.” Dijo el capitán. “Hay un observatorio en esa colina; lo tratamos de saquear una vez que quedamos varados aquí, pero no hay nada de valor. Sólo un búho un poco excéntrico. Búscalo, tal vez él te pueda guiar.”</p>
</div>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
