<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>IX :: Caladrón el conejo</title>
    <link rel="canonical" href="https://kjronning.github.io/caladron/caladron/Borrador/9_el_sabio.html">
    <meta name="generator" content="Antora 2.3.3">
    <link rel="stylesheet" href="../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://kjronning.github.io/caladron">Caladrón el conejo</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Resources</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Resource A</a>
            <a class="navbar-item" href="#">Resource B</a>
            <a class="navbar-item" href="#">Resource C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="caladron" data-version="Borrador">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">Caladrón el conejo</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Caladrón el Conejo</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="0_prologo.html">Prólogo</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="1_el_bosque.html">1. El bosque</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="2_el_pantano.html">2. El pantano</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="3_la_montaña.html">3. La montaña</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="4_cuevucopia.html">4. Cuevucopia</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="5_la_tundra.html">5. La tundra</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="6_el_barco.html">6. El barco</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="7_el_observatorio.html">7. El observatorio</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="8_el_camino_al_sabio.html">8. El camino al sabio</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="9_el_sabio.html">9. El sabio</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="10_vuelta_a_la_ciudad.html">10. Vuelta a la ciudad</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="11_el_final.html">11. El final</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="12_epilogo.html">Epílogo</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Caladrón el conejo</span>
    <span class="version">Borrador</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Caladrón el conejo</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../Reescritura%201/index.html">Reescritura 1</a>
        </li>
        <li class="version is-current">
          <a href="index.html">Borrador</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../Reescritura%201/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">Caladrón el conejo</a></li>
    <li>Caladrón el Conejo</li>
    <li><a href="9_el_sabio.html">9. El sabio</a></li>
  </ul>
</nav>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">Borrador</button>
  <div class="version-menu">
    <a class="version is-missing" href="../Reescritura%201/index.html">Reescritura 1</a>
    <a class="version is-current" href="9_el_sabio.html">Borrador</a>
  </div>
</div>
</div>
  <div class="content">
<article class="doc">
<h1 class="page">IX</h1>
<div class="paragraph">
<p>Estaría completamente oscuro si no fuera por la pequeña fogata apenas prendida del centro de la carpa. Estelas de humo corrían tranquilamente hacia la apertura del techo, los inciensos prendidos detrás del emú olían a anís y naranja, y el aroma le recordaba a los curanderos del castillo. Las velas, hace tiempo extintas, traían un aspecto fúnebre a la pequeña choza del sabio. El emú se veía cansado, sus ojos blancos perdidos en meditaciones ancestrales. ‘Un verdadero simbolo de sabiduría, o tal vez una farsa convincente’ pensó Caladrón.</p>
</div>
<div class="paragraph">
<p>“Pensé que a esta altura ya no dudarías de mí.” dijo el emú. “Permíteme presentarme. Mi nombre es Kith, el último de los emú. No, no es necesario que te presentes, joven caballero, se exactamente quien eres.” El sabio lo miró a los ojos con esas grandes esferas blancas. “Ahora, dime porqué estás aquí.”</p>
</div>
<div class="paragraph">
<p>“Gran sabio, mi rey me ha enviado en una misión para encontrarte, para que me aconsejes en lo que vendrá, ya que él ha visto la perdición del reino.” El último de los emú suspiro y se levantó. Sus ojos, antes blancos, ahora brillaban negros y Caladrón podía ver estrellas que se movían a través de ellos.</p>
</div>
<div class="paragraph">
<p>“¿Así que buscas una visión?” dijo el emú, “Si, veo lo que buscas.” El sabio se paró detrás de Caladrón y tapó su cabeza con un ala. En un instante el caballero se vio transportado a la sala del trono; la silla real estaba cubierta de arena, la cual se dispersaba lentamente hacia el piso. Frente a este Caladrón vio el cuerpo sin cabeza de Mort el ratón.   En su mano izquierda llevaba una cabeza de ratón en una jaula, mientras que en la otra llevaba una espada desenvainada, abrazada por la cola del emisario reptil. ‘Esa es la traición ¡ tal como pensé!’ pensó Caladrón. “Espero que esta visión ayude a tu reino.” dijo el sabio emú. El ala que cubría al conejo, una vez pesada, se sintió desvanecer. Cuando el caballero abrió los ojos, vio que se encontraba solo en la habitación. Al salir pudo apreciar las carpas destruidas del pueblo emú. La mayoría se encontraban colapsadas, y las que no, estaban llenas de agujeros. No había ninguna carpa que no estuviera cubierta del polvo rojizo que poblaba el viento, ni siquiera la carpa de Kith el sabio. Detrás del pueblo se encontraba un gran lago azul-verdoso que pedía a gritos le devolvieran la vida. Altas montañas rodeaban el cráter despoblado de los emú y Caladrón no podía dejar de preguntarse qué es lo que le ocurrió a esta noble raza. El caballero vio el camino que lo llevaba fuera del cráter y decidió tomarlo. El camino lo guió directamente a la primera prueba, pero no caminó mas de cinco minutos. Reconoció el umbral, pero notó que no había ningún espejo y mirando hacia atrás todavía podía divisar el pueblo abandonado. Caladrón volvió hacia donde el búho, pensando en que tenía que cruzar el mar nuevamente. Se apresuró bastante, y después de dos días llegó a la puerta de la torre. El búho abrió la puerta antes de que Caladrón la pudiera tocar.</p>
</div>
<div class="paragraph">
<p>“Caballero, ha vuelto. El sabio me dijo que íba a venir por acá. ¿Qué lo trae de vuelta?”</p>
</div>
<div class="paragraph">
<p>“Necesito un barco, maestro búho. Espero que tenga uno.” dijo el caballero.  El búho lo miró y le dijo,</p>
</div>
<div class="paragraph">
<p>“No tengo un barco, no te podré ayudar con eso.”</p>
</div>
<div class="paragraph">
<p>“Maestro búho,” dijo Caladrón, “tiene que haber una forma de cruzar el mar. Necesito llegar a donde mi rey lo antes posible.”</p>
</div>
<div class="paragraph">
<p>“¿Por qué siempre me dices maestro búho? Te he dicho que mi nombre es Maestro.” dijo el búho repentinamente.</p>
</div>
<div class="paragraph">
<p>“No,” recordó Caladrón, “usted me pidió que le dijera maestro.”</p>
</div>
<div class="paragraph">
<p>“Si, pero porque ese es mi nombre. Ya es tercera vez que me pasa. Mis padres eran bastante excéntricos, ¿Quién los podría entender?” ‘No lo dudo.’ pensó el conejo para sí mismo, pero recordó por qué estaba ahí y volvió a preguntar.</p>
</div>
<div class="paragraph">
<p>“Tiene que haber una forma de cruzar el mar, Maestro. No podré nadar, pero si tiene unas tablas, me creo capaz de armar una balsa.”</p>
</div>
<div class="paragraph">
<p>“No, no, no. Es muy peligroso.” dijo el búho, “pero tengo un invento que puede servir. Ven, acompañame.” El par salieron hacia el patio de la torre. En él no se encontraba nada más que una gran lona blanca que cubría el lugar.</p>
</div>
<div class="paragraph">
<p>“¿Y dónde está este invento?” Preguntó el conejo intranquilo.</p>
</div>
<div class="paragraph">
<p>“¡Lo estás viendo!” respondió el búho con exagerado entusiasmo.</p>
</div>
<div class="paragraph">
<p>“¿Está debajo de esta lona?”</p>
</div>
<div class="paragraph">
<p>“No, claro que no. El invento es esta lona.” El búho le hizo un gesto al conejo y entre ambos empezaron a mover la lona. Debajo de ella encontraron una canasta bastante grande y un artilugio metálico. El búho movió parte de este y, con la ayuda de un pedernal, encendió una gran llama. De a poco la lona empezó a agrandarse y luego de varios minutos comenzó a elevarse del piso, como por arte de magia. “Lo llamo globo aerostático. Porque flota estático en el aire.”</p>
</div>
<div class="paragraph">
<p>“Pero si queda estático, ¿Como vamos a cruzar el mar en él?”</p>
</div>
<div class="paragraph">
<p>“No te preocupes,” respondió el búho, “He estado estudiando los vientos de esta zona, probablemente encontremos una brisa que nos empuje hasta allá.” rio el búho. “Vamos, rápido. El tiempo apremia.” Caladrón y el búho subieron a la canasta. Maestro jaló una  cuerda,  liberando una gran llamarada que impulsó al par hacia los cielos. Caladrón miraba hacia abajo, el mundo se hacía cada vez más pequeño. “Por fin puedes ver como las aves.” le dijo el búho. El conejo se quedó sin palabras. Repentinamente, una ráfaga azotó el globo y Caladrón casi cayó por fuera de la canasta. “¿Ves que funciona? Ahora nos dirigimos hacia la península.” dijo el búho indiferente al pavor del conejo. El globo empezó a moverse gracias a la corriente que habían agarrado y cuando está cedía, el búho accionaba la cuerda de alguna u otra manera para subir o bajar el globo, buscando nuevas corrientes que los llevaran a su destino. Viajaron todo el día y toda la noche, primero usando el sol como referencia y luego usando la brújula que el búho le regaló a Caladrón. “Me imagino que la usaste para ir al lugar de la primera prueba.” dijo el búho burlonamente, “No habrá sido que olvidaste que la tenías.”</p>
</div>
<div class="paragraph">
<p>“Más adelante le podré sacar mayor uso,” le respondió el conejo, “no estoy acostumbrado a este tipo de cosas.”</p>
</div>
<div class="paragraph">
<p>La noche ya era vieja, los primeros rayos del alba comenzaban a alumbrar la nieve de la costa de la península con el color de duraznos maduros. El búho logró aterrizar el globo en la costa sin mayores dificultades, pero se mantuvo siempre alejado de los pueblos. “Hasta aquí puedo llegar, Caladrón. Espero que entiendas.” dijo el búho.</p>
</div>
<div class="paragraph">
<p>“Lo que ya has hecho por mí es más que suficiente.” respondió el conejo. “No podré encontrar la forma de agradecértelo en ésta vida. Adiós, maestro.”</p>
</div>
<div class="paragraph">
<p>“Adiós, Caladrón.” El globo se elevó mientras el búho se despedía. Caladrón esperó que el globo se perdiera en las nubes antes de partir. Caminó por la costa por varias horas, buscando algún pueblo que lo pudiera guiar. Llegó finalmente al pueblo de las morsas, quienes lo recibieron con la apatía usual. Ahí preguntó si sabían en qué dirección se encontraba la aldea de los conejos, y le respondieron amablemente qué camino debía tomar para llegar. ‘Siempre y cuando no pierdan dinero están felices de ayudar’, pensó el caballero. Después de varias horas caminando encontró la aldea. Había mucho movimiento, no sólo de conejos, sino de varias especies distintas. Aparentemente, varios caminos pasaban por la aldea, los cuales la llenaban de vida. Caminó por el centro de la aldea, buscando a alguien que pudiese conocer a sus tíos, cuando se encontró de frentón con una copia más joven de su tío.</p>
</div>
<div class="paragraph">
<p>“¿Nánook?” preguntó Caladrón.</p>
</div>
<div class="paragraph">
<p>“Cerca, soy Line, hijo de Nánook.” Respondió el joven conejo. “Tu debes ser Caladrón. Mi madre te describió bastante bien. Por favor, acompáñame. Te tengo un regalo.” Caladrón siguió a su primo por la aldea, parando en una tienda de cacería. “Esta es mi tienda.” dijo Line. Caladrón estaba impresionado. Había todo tipo de armas de caza; desde arcos y ballestas a lanzas e incluso trampas. Las armas eran de madera tallada, mientras que las puntas metálicas de ellas se encontraban grabadas con hermosos patrones.</p>
</div>
<div class="paragraph">
<p>“Estoy impresionado,” dijo Caladrón, “no todos pueden crear estas obras de arte.”</p>
</div>
<div class="paragraph">
<p>“Tus palabras significan mucho, primo. Dame un segundo.” El conejo entró en la tienda, y desde adentro se escuchaban los sonidos de la agitada búsqueda que conducía. “Ah, aquí está.” Line emergió de la tienda con una lanza en sus manos; el mástil tallado con pequeñas runas que bajaban en espiral de extremo a extremo. “Las runas cuentan la historia de un gran cazador conejo, quien sacrificó todo para salvar la vida de su hijo.” le explicó Line. “Apenas mis padres me contaron que estabas vivo, me puse a trabajar en ella. Quería tener algo con qué darte la bienvenida a la familia. La madera es nativa de estos lugares, la que la hace muy durable. Espero que sea de tu agrado.”</p>
</div>
<div class="paragraph">
<p>Caladrón aceptó la lanza con gratitud. La lanza era liviana, pero se balanceaba bien en las manos del caballero. “No debiste haberte molestado. El mejor regalo que he tenido es saber que ustedes existen.” respondió humildemente el conejo. “Sin embargo, debo pedirte un favor. Necesito que me lleves donde tus padres.” El conejo accedió e inmediatamente tomaron rumbo. Llegaron donde sus tíos y su primo se despidió ya que tenía que volver a su propia familia. Caladrón vio al cobayo afuera de la casa, comiendo pasto seco de un comedero. Su tía Alisa lo recibió con brazos abiertos, ofreciendole comida y hospedaje. “No puedo creer que estés vivo.” le dijo su tía, aliviada, “Hace unos días llegó un zorro muy apenado diciendo que piratas te habían llevado a las costas de ébano. Tu tío se fue con él a buscarte.”</p>
</div>
<div class="paragraph">
<p>“Por suerte estoy bien. Espero que no le pase nada a Nánook.” el conejo se puso nervioso, no quería que nada le pasara a su familia que fuera por su culpa.</p>
</div>
<div class="paragraph">
<p>“No lo creo,” le respondió Alisa, intentando calmarlo. “Tu tío es muy resiliente, de seguro estará bien.”</p>
</div>
<div class="paragraph">
<p>“Alisa, debo pedir un favor gigante de ti,” dijo el conejo. “Espero que me puedas llevar hacia las montañas en tu trineo. Necesito llegar lo antes posible a mi ciudad. Debo salvar la vida del rey..”</p>
</div>
<div class="paragraph">
<p>“Por supuesto,” respondió Alisa. “Todo sea por mi familia.”</p>
</div>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
